ngắn gọn
 hàm súc
 dể hiểu và đi sâu vào tâm trí
 đánh thức những suy nghĩ tưởng chừng ngủ quên hay đơn giản là nhâm nhi
 thưởng thức món ngon của tuần
 hãy cùng chiêm nghiệm những câu chuyện nhỏ
 mỗi ngày của bạn như đang tận hưởng viên kẹo ngọt để cảm nhận cuộc sống ngọt ngào hơn
 thơm hương hơn
 câu chuyện số 

 số 
 và âm dương bạn bè ai cũng khâm phục tài học và hiểu rộng của hắn
 vậy mà đợt thi đại học vừa rồi
 hắn rớt
 hắn thấy cuộc đời mình là một con số 

 hắn không dám ngẩng mặt nhìn người thân và bạn bè
 mà ủ mình vào căn phòng kín mít
 đến một ngày
 nỗi thất vọng bao trùm căn phòng đen như mực
 hắn tự tử
 cuộc đời tưởng như đã đi vào cõi âm vô tận
 may sao
 mẹ hắn phát hiện sớm và kịp đưa vào bệnh viện
 hắn tỉnh dần
 cạnh bên giường
 mẹ hắn với đôi mắt quầng thâm
 đau khổ
 hắn thấy lòng hối hận
 kế bên giường hắn nằm là giường của một bệnh nhân bị ung thư
 nó 
 con bé mới học lớp 

 
 mang trong mình căn bệnh ung thư máu
 hằng tuần phải chịu những cơn đau đớn khi truyền hóa chất và thay máu
 vậy mà nó lúc nào cũng cười
 bảo cuộc sống đối với nó là những chuỗi ngày tươi đẹp
 chỉ có một nỗi buồn duy nhất là không được học tiếp và chưa một lần biết được cảm giác thi đại học
 hắn chợt nhận ra mình đang có niềm hạnh phúc mà nhiều người không thể có
 ra viện
 hắn mang sách vở vào học với nó
 hắn dạy nó những kiến thức trong nhà trường
 nó dạy lại hắn cách sống lạc quan
 không lùi bước trước số phận
 cuộc sống hắn bước qua vạch số 
 và đi tới những con số dương bất tận
 một niềm tin
 trăm điều hạnh phúc và vạn nụ cười


 cuộc sống không phải chỉ là cuộc chiến đấu mệt mỏi
 mà còn là sự trải nghiệm và tận hưởng niềm hạnh phúc
 đừng chỉ vì công việc mà bỏ lỡ đi những điều thú vị khác xung quanh
 đôi khi chúng ta nên dừng chân lại và tự hỏi
 “tôi có đang bỏ lỡ điều gì không
”
 đó cũng là cách tìm lại sự cân bằng cho chính mình
 https


www
facebook
com
cauchuyennhonho
posts















 chuyện nhỏ sẽ rất vui nếu được cùng các bạn nhâm nhi những câu chuyện và cùng nhận ra những giá trị cũng như ý nghĩa cho riêng mình
 nếu các bạn có chút quan tâm đến chuyện nhỏ và muốn đóng góp ý kiến để chia sẻ thì đừng ngần ngại nhé
 ghé thăm chuyện nhỏ nào

 https


www
facebook
com
cauchuyennhonho hãy chia sẻ cảm nhận hay đơn giản là reply “i like” thì bạn sẽ nhận được những gì mình đã nói đấy “ mỗi ngày là một viên kẹo ngon” chào thân ái và quyết thắng j chuyện nhỏ 
 little story