kính gửi anh
chị
 chương trình phát tặng 

một triệu hạt giống độ sinh 
 chùm ngây cho các gia đình việt nam
 xin gửi đến anh
chị một số thông tin chi tiết về cây độ sinh
 cây độ sinh hay cây chùm ngây 
cây moringa
 hình ảnh nội tuyến 
 tên thông dụng
 chùm ngây 
vn

 moringa 
international
 
 drumstick tree 
us

 horseradish tree
 behen
 drumstick tree
 indian horseradish
 noix de bahen
 • tên khoa học
 moringa oleifera hay m
 pterygosperma thuộc họ moringaceae • nhà phật gọi là cây độ sinh 
tree of life 
 các nhà dược học
 các nhà khoa học nghiên cứu thực vật học
 dựa vào hàm lượng dinh dưỡng và nguồn dược liệu quí hiếm được kiểm nghiệm
 đã không ngần ngại đặt tên cho nó là cây thần diệu 
 miracle tree
 
 nguồn gốc 
 cây xuất xứ từ vùng nam á
 có lịch sử hơn 
 ngàn năm 
nhưng phổ biến rất nhiều ở cả châu á và châu phi
 cây chùm ngây rất phổ thông ở ấn độ và được dân tộc ấn trân trọng đặt tên là cây độ sinh lợi ích và công dụng 
 cây chùm ngây moringa oleifera hiện được 

 quốc gia trên thế giới 
 những quốc gia tiên tiến sử dụng rộng rãi và đa dạng trong công nghệ dược phẩm
 mỹ phẩm
 nước giải khát dinh dưỡng và thực phẩm chức năng
 các quốc gia đang phát triển sử dụng moringa như dược liệu kỳ diệu kết hợp chữa những bịnh hiểm nghèo
 bệnh thông thường và thực phẩm dinh dưỡng
 các bộ phận của cây chứa nhiều khoáng chất quan trọng
 và là một nguồn cung cấp chất đạm
 vitamins
 beta
carotene
 acid amin và nhiều hợp chất phenolics
 cây chùm ngây cung cấp một hỗn hợp pha trộn nhiều hợp chất như zeatin
 quercetin
 beta
sitosterol caffeoylquinic acid và kaempferol
 rất hiếm gặp tại các loài cây khác
 điều trị 

 các bộ phận của cây như lá
 rễ
 hạt
 vỏ cây
 quả và hoa

 có những hoạt tính như kích thích hoạt động của tim và hệ tuần hoàn
 hoạt tính chống u
bướu
 hạ nhiệt
 chống kinh phong
 chống sưng viêm
 trị ung loét
 chống co giật
 lợi tiểu
 hạ huyết áp
 hạ cholesterol
 chống oxy
hóa
 trị tiểu đường
 bảo vệ gan
 kháng sinh và chống nấm

 cây đã được dùng để trị nhiều bệnh trong y
học dân gian tại nhiều nước trong vùng nam á
 
phytotherapy research số 








 dinh dưỡng
 lá moringa giàu dinh dưỡng hiện được hai tổ chức thế giới who và fao xem như là giải pháp ưu việt cho các bà mẹ thiếu sữa và trẻ em suy dinh dưỡng
 và là giải pháp lương thực cho thế giới thứ ba
 • đối với trẻ em từ 


 tuổi
 cứ ăn 

gr lá tươi moringa là cung ứng 


 calcium 
 



 vitamin c
 vitamin a
 


 chat sat
 


 chất đạm cần thiết và hàm luợng potassium 
 đồng
 …vàvitamin b bổ sung cần thiết cho trẻ 
 • đối với các bà mẹ đang mang thai và cho con bú
 chi cần dùng 


gr lá tươi mỗi ngày là đủ bổ sung calcium 
 vitamin c
 vitamina 
sắt 
 đồng
 magnesium
 sulfur
 các vitamin b cần thiết trong ngày
 
 cách dùng 
 rau sống
 lá tươi dùng trộn ăn sống như rau xà lách
 nước sinh tố 
 xay 

gr lá chung với 
 muỗng cafe sữa
 
 muỗng café đường sữa uống như uống sinh tố
nấu canh 
 


gr lá moringa nấu chung với 

gr thịt bò hoặc heo 
 hoặc nấu chay với 


gr nấm
 dưỡng da 
 tại mỹ và các nước âu châu
 cây moringa được sử dụng rộng rãi trong công nghê dưỡng da 
 mỹ phẩm cao cấp
 cách dùng đơn giản
 các bà các cô có thể áp dụng ngay
 giã nhuyễn 

gr lá
 để không hoăc trộn với dầu lấy từ hat moringa thoa đắp 
 lần
 mỗi lần 
 phút
 trong một ngày 
 trong một tuần sẽ thấy hiệu nghiệm
 
kinh nghiệm
 
 lưu ý 
 không nên ủ đắp trên da mặt quá lâu trên 

 phút 
 lọc nước 
 hạt chùm ngây có chứa một số hợp chất “đa điện giải” 
polyelectrolytes
 tự nhiên có thể dùng làm chất kết tủa để làm trong nước
kết quả thử nghiệm lọc nước 
 nước đục 
độ đục 




 ntu
 chứa các vi khuẩn tạp 






 cfu ml




 khuẩn coli từ phân 






 mpn 


 ml




 dùng hạt chùm ngây làm chất tạo trầm lắng và kết tụ
 đưa đến kết quả rất tốt 
độ đục còn 






 ntu
 vi khuẩn tạp còn 



 cfu
 và khuẩn coli còn 



 mpn


 phương pháp lọc này rất hữu dụng tại các vùng nông thôn của các nước nghèo

và được áp dụng khá rộng rãi tại ấn độ 
journal of water and health số 







 hình ảnh nội tuyến 
 mọi thông tin chi tiết về cây chùm ngây hay cây độ sinh anh
chị có thể xem thêm chi tiết tại trang web
 http


vietliengroup
vn
 chúc anh
chị có một tuần mới làm việc hiệu quả
