mọi người đều muốn được khỏe mạnh
 muốn nhìn tốt và có một nụ cười đẹp 


 nhưng không phải ai cũng muốn thay đổi cuộc sống của mình để đạt được những điều đó cho dù họ biết đó là việc nên làm
 thực hiện những lời khuyên sau sẽ cải thiện rất tốt tình trạng sức khỏe của bạn hiện nay
 

di chuyển nhiều hơn hàng ngày hãy tìm cách di chuyển cơ thể của bạn
 leo lên cầu thang nếu có một sự lựa chọn giữa đó và thang cuốn
 thang máy
 đi bộ cùng chú cún của bạn
 đuổi theo lũ trẻ nhà bạn
 chơi ném bóng với bạn bè
 cắt cỏ
 bất cứ điều gì mà di chuyển chân tay của bạn không chỉ là một công cụ tập thể dục
 đó còn là một cách giảm căng thẳng
 sự di chuyển không phải là một giờ trong phòng tập thể dục hoặc một lớp học 

 phút nhảy aerobic hoặc tập thái cực quyền hay chơi đấm bốc
 hãy di chuyển bất cứ khi nào bạn có thể
 cho dù chỉ là những hoạt động trong những khoảng thời gian rất nhỏ
 

 loại trừ chất béo tránh xa thực phẩm chiên
 bánh mì kẹp thịt và những loại thịt có hàm lượng chất béo khác như thịt lợn
 thịt xông khói
 giăm bông
 xúc xích
 xương sườn
 sản phẩm từ sữa như phô mai
 pho mát và kem nên ăn trong các chế biến ít chất béo
 các loại hạt và các loại thịt sốt
 bánh mì
 bơ thực vật
 bơ và nước sốt nên ăn với số lượng hạn chế
 bubbly – colbie caillat 

 bỏ thuốc lá bỏ thuốc lá trong vòng 
 năm
 nguy cơ mắc bệnh tim giảm xuống một nửa
 và sau 

 năm không hút thuốc
 nguy cơ tử vong vì ung thư không khác so với người không bao giờ hút thuốc
 

 học cách giảm căng thẳng trong cuộc sống
 căng thẳng luôn đến dưới nhiều hình thức
 hãy dành 

 phút mỗi ngày làm một điều gì đó mà bạn thích
 đắm mình trong một bồn tắm nóng
 đi bộ trên bãi biển hoặc trong một công viên
 đọc một cuốn sách tốt
 thăm một người bạn
 chơi với con chó của bạn
 lắng nghe một bản nhạc nhẹ nhàng
 xem một bộ phim hài hước
 đến một cửa hàng massage hay cửa hàng cắt tóc


 đều giúp bạn thư giãn mỗi khi gặp căng thẳng
 

 bảo vệ bản thân khỏi ô nhiễm bạn không thể sống trong một môi trường khói bụi
 ít nhất là cần tránh khói đầy phòng
 khu vực giao thông cao
 hít thở khói đường cao tốc và tập thể dục gần các đường phố bận rộn
 chỉ tập thể dục ở bên ngoài khi thấy có ít khói bụi
 tập thể dục trong nhà trong điều hòa không khí khi chất lượng không khí là tốt
 nên trồng nhiều cây dâu trong sân của bạn
 đó là một bức tường ngăn chặn ô nhiễm và bụi bẩn từ đường phố
 

 dùng chỉ nha khoa làm sạch răng những người dùng chỉ nha khoa răng chắc khỏe và ít bệnh hơn những người không dùng
 

 tránh uống rượu quá mức một số nghiên cứu đã chỉ ra rằng
 nếu mỗi ngày uống một ly rượu vang 
hai ly
ngày đối với nam giới
 có thể giúp bảo vệ chống lại bệnh tim
 nhưng nếu uống hơn có thể gây ra các vấn đề sức khỏe khác như gan và bệnh ung thư thận
 

 giữ một tinh thần lạc quan cần có cái nhìn chính xác giữa cuộc sống và sức khỏe
 đừng tiết kiệm nụ cười và những lời ca
 chúc bạn và những người thân của bạn sức khỏe và thành công
 thân mến