﻿ kính gửi quý khách
 với mục tiêu mang đến những giải pháp thanh toán tiện ích
 có giá trị thiết thực cho khách hàng
 từ nay đến 










 oceanbank hợp tác cùng mai linh group và visa triển khai chương trình khuyến mại hấp dẫn “vi vu mai linh bằng thẻ visa”
 oceanbank trân trọng gửi tới quý khách thông tin về chương trình như sau
 
 nội dung ưu đãi
 chiết khấu 


 giá trị hóa đơn khi thanh toán cước taxi mai linh bằng thẻ visa qua pos của oceanbank
 
 đối tượng hưởng ưu đãi
 khách hàng cá nhân 
người việt nam và người nước ngoài
 đang sở hữu thẻ quốc tế mang thương hiệu visa 
phát hành tại tất cả ngân hàng trong và ngoài nước

 bao gồm
 thẻ tín dụng
 thẻ ghi nợ và thẻ trả trước… 
 thời gian áp dụng
 


 giai đoạn 

 từ 









 
 









 giai đoạn 

 từ 









 
 









 giai đoạn 

 từ 









 
 









 giai đoạn 

 từ 









 
 









 đây là chương trình ưu đãi đặc biệt nhằm gia tăng nhận biết
 thói quen sử dụng tiện ích thanh toán thẻ của người dân và chủ thẻ visa cho nhu cầu di chuyển bằng taxi
 góp phần đẩy mạnh hoạt động thanh toán không dùng tiền mặt theo chủ trương của ngân hàng nhà nước
 phương thức thanh toán hiện đại này sẽ được oceanbank và các đối tác không ngừng cải tiến
 gia tăng tiện ích để đem đến những trải nghiệm độc đáo và mới lạ cho khách hàng
 thông tin chi tiết về chương trình
 vui lòng liên hệ tổng đài chăm sóc khách hàng 




 



 

 

 

 
miễn phí cuộc gọi
 chúng tôi rất hân hạnh được phục vụ quý khách
 trân trọng
 ngân hàng thương mại tnhh mtv đại dương 
 oceanbank logo 


 chương trình có thể kết thúc trước thời hạn
