﻿học viện nghiên cứu 
 đào tạo đánh vần tiếng anh enpro chào bạn khóa học speller sunday đã triển khai tại sài gòn được 
 khóa
 sau mỗi khóa học kết thúc thì học viện đánh vần tiếng anh enpro đều nhận được những lời cảm ơn và sự gửi gắm của các anh chị học viên
 vừa kết thúc khóa học xong thì anh em tại học viện thường hay nhận ngay được câu hỏi của các anh
chị học viên
 thầy ơi
 bao giờ lại tổ chức khóa học tiếp theo để em bảo em em nó đi học
 khi về hà nội
 mình cũng hay nhận được email
 inbox trên facebook hỏi bao giờ có khóa học tại sài gòn
 mình cũng rất muốn tổ chức các khóa học thường xuyên tại tp
 hcm và các tỉnh thành khác
 tuy nhiên do điều kiện mình chưa có cơ sở tại sg nên phải 
 – 
 tháng mình mới bay vào sài gòn để mở lớp
 • lớp học speller sunday tại sài gòn trong tháng 

 tới đây mình sẽ bay vào sài gòn 
 ngày 

 và 

 để mở lớp đánh vần tiếng anh 
 speller sunday
 đây cũng là lớp cuối cùng trong năm 



 này
 nên nếu bạn muốn tham dự thì bạn nên đăng ký sớm nếu không thì phải đợi tới năm 



 mình mới mở lớp được
 thời gian học
 buổi 

 









 
thứ 


 thời gian
 

h

 
 

h

 buổi 

 









 
chủ nhật
 sáng 
từ 
h

 
 

h



 chiều 
từ 

h

 
 

h


 địa điểm học
 tòa nhà itaxa
 


 nguyễn thị minh khai
 q

 tp
 hcm tham khảo thông tin khóa học và đăng ký tại đây
 http


danhvantienganh
com
speller
sunday
 hoặc đơn giản hơn là reply lại email này thông tin
 họ tên
 sđt và email để đăng ký • lớp học speller sunday tại đà nẵng tại đà nẵng mình sẽ có 
 khóa speller sunday vào ngày 

 và 




 buổi 

 









 
thứ 


 thời gian
 

h

 
 

h

 buổi 

 









 
chủ nhật

 thời gian
 sáng 
từ 
h

 
 

h



 chiều 
từ 

h

 
 

h


 địa điểm học
 

b lê quý đôn
 đà nẵng tham khảo thông tin khóa học và đăng ký tại đây
 http


danhvantienganh
com
speller
sunday
 • chú ý
 khóa học không tổ chức học thử
 học viên cần chuyển học phí trước khi tham dự để được hưởng ưu đãi học phí lớn nhất học viện nghiên cứu và đào tạo đánh vần tiếng anh enpro tầng 


 số 

 hoàng đạo thúy
 hà nội tel
 

 



 



 
 mobi
 



 


 


 email
 danhvantienganh
gmail
com 
 info
enpro
vn web
 www
danhvantienganh
com 
 www
tapdoctienganh
com