﻿

 cuốn sách marketing đáng đọc nhất năm 



 the art of social media 
tạm dịch
 nghệ thuật của truyền thông mạng xã hội
 tựa
 bí kíp quyền năng cho người dùng quyền năng tác giả
 guy kawasaki và peg fitzpatrick trích dẫn hay nhất
 
thử thách mỗi ngày lớn nhất của truyền thông mạng xã hội là tìm được đủ nội dung để chia sẻ
 chúng tôi gọi đó là cho 
quái vật khát nội dung ăn

 có hai cách để làm điều này
 sáng tạo nội dung và làm mới nội dung
 sáng tạo nội dung là tạo nên những bài đăng dài
 có hình ảnh và có khi là video
 kinh nghiệm của chúng tôi là nó quá khó để tạo nên hai phần 
cả hình ảnh và nội dung
 mỗi tuần trên cùng một nền tảng được duy trì liên tục
 và hai phần nội dung thì không bao giờ đủ cho truyền thông mạng xã hội
 làm mới nội dung lại là việc tìm kiếm những món hay của mọi người
 tóm gọn lại và chia sẻ chúng
 làm mới là một sản phẩm win – win – win
 bạn cần nội dung để chia sẻ
 blogs và websites cần nhiều lượt truy cập hơn
 và mọi người cần sàng lọc để giảm thiểu dòng thông tin quá lớn
” read more the art of social media tác giả
 guy kawasaki và peg fitzpatrick growth hackermarketing tác giả
 ryan holiday spin sucks tác giả
 gini dietrich the power of visual storytelling tác giả
 ekaterina walter và jessica gioglio sài gòn sofware công ty tnhh sx phần mềm sài gòn địa chỉ
 số 






 phan văn hân – phường 

 – quận bình thạnh – hcm số điện thoại
 











