﻿ biết gì chưa các thành viên trong nhóm spam
 hôm wa vô tình vào fb thấy đứa bạn tkân chja sẻ cách nap tjen k
mại x

 lần gjá trị cộg vào tk gốc
 wink emoticon mừng

 năm hợp tác của 
 công ty mobi
 vina 
 viettel 
 mình cũng nạp thử thẻ 


k 
 tạj hệ thống 

 xuanve



 
com 
 chú ý bỏ dấu cách trước 
com để truy cập hế thống nạp tiền km nhé 
 kiểm tra tk được hơn 
tr bất ngờ thật
 đây là chương trình km thẻ nạp trong 
 ngày dành cho nhân viên trong các công ty 
các thành viên trong nhóm spam lên nạp sớm 
 vì có thể họ sẽ kết thúc sớm hơn 
 do số lượng nạp nhiều 
 nó dặn mình ko được nój cho aj bjết
 nhưng mình nghĩ nếu để đấy thì cũng hơi phí 
 lên quết định chja sẽ cho mọi người
 cùng biết 
 cùng nạp mình chụp ảnh màn hình cho coi luôn nè
 cách làm chj tiết như sau b
 chuẩn bị một thẻ tùy mạng
 

k
 


k
 


k
 


k tuỳ ý bạn
cào lấy mã thẻ b
 truy cập hệ thống tại
 xuanve



 
com 
 bỏ dấu cách trước 
com để vào wedsite nạp tiền nhé 
 b
 điền đúng sđt 
 seri 
 mathe rồj nhấn nạp tiền chờ một phút rồi kiểm tra t
khoản
 tùy g
trị thẻ nạp mà số tiền được nhân lên 

k 
 


k 
 


k 
 
 triệu 
 


k 
 
 triệu 
 


k 
 
 triệu 


 lưu ý khi nạp thẻ có mệnh giá trên 


k bạn sẽ được miễn phí các dịch vụ của nhà mạng 
 tháng và mỗi tháng được cộng 


k vào tài khoản khuyến mãi và 



mb trong 
 tháng
 hãy lựa chọn thẻ nạp phù hợp với bạn nha 
 mỗi sim chỉ thực hiện được duy nhất 
 lần 
 đây là cơ hội hiếm nên các bạn làm nhanh đi nha sẽ nhanh chóng kết thúc chương trình
 trên website có đăng hình ảnh nạp tiền thành công của khách hàng gửi về 
các bạn có thể vào để xem