﻿có ai muốn học makeup chỉ với 


k mình cần 
 số bạn nữ chưa biết trang điểm và có mong muốn đc học trang điểm
 lâu nay mình đi makeup
 thấy nhiều bạn khá xinh mà thậm chí chưa bao giờ biết tô son
 các bạn có biết như vậy là quá sức thiệt thòi ko
 phụ nữ có quyền làm đẹp
 nhiều bạn hotgirl trên fb nhìn thì xinh nhưng chưa chắc tẩy trang đi đã đẹp bằng các bạn đâu 
 các bạn muốn đăng ký học makeup ở các trung tâm nhưng lại đắt tiền đúng ko
 với mong muốn kết bạn và truyền đạt kinh nghiệm cho chị e về make up cũng như làm đẹp
 mix đồ
 mình nhận dạy make up chỉ với 


k
 người
 
 buổi
 hiện nay đã có 
 số bạn mình dạy riêng tại nhà
 giá ko đổi
 chỉ fix 
 chút xăng xe
 các bạn yên tâm là sau 
 buổi các bạn đã nắm bắt đc các kiến thức rồi
 việc của các bạn chỉ là luyện tập nữa thôi
 nếu có gì ko hiểu các bạn có thể làm phiền mình bất cứ lúc nào wink emoticon ngoài ra mình nhận makeup kỷ yếu
 sinh nhật
 chụp ảnh 

k
 mặt ai quan tâm thì inbox mình hoặc liên hệ 









