dear friend
 với mong muốn tạo dựng một diễn đàn kết nối
 chia sẻ đối với các tổ chức xã hội dân sự 
xhds
 nói chung hay các tổ chức tình nguyện trẻ nói riêng
 clb giấc mơ việt nam 
gmvn
 dự định tổ chức một buổi cafe networking ấm cúng dành cho các clb
 tổ chức tình nguyện
 từ thiện và các tổ chức xhds khác đang hoạt động trong các lĩnh vực phát triển cộng đồng
 môi trường
 giáo dục
 trẻ em
 bình đẳng giới


 sự kiện networking quy mô nhỏ lần đầu tiên với tên gọi 
saturday cafe talk 
 sách và những người bạn
 sẽ được tổ chức nhân dịp ngày sách việt nam 



 sắp tới
 các bạn có thể đến cùng thưởng thức một ly cafe và chia sẻ về những dự định của mình
 những trải nghiệm lý thú của mình trong công việc của tổ chức
 hay đơn giản là trao đổi với nhau những cuốn sách mà mình yêu thích
 dự kiến sự kiện sẽ có sự góp mặt của 

 đại diện các câu lạc bộ
 tổ chức tình nguyện
 từ thiện trên địa bàn thành phố hà nội
 khủng hoảng ý tưởng
 thất bại của kế hoạch dự án
 tất cả những điều đó sẽ được gợi mở thảo luận
 chia sẻ một cách thẳng thắn
 các clb
 hội nhóm sẽ có cơ hội trình chiếu slide
 giới thiệu về nhóm hay những chương trình
 dự án sắp tới của tổ chức mình
 mở ra những cơ hội hợp tác và kết nối mới mẻ
 những ý tưởng dự án tình nguyện sẽ được hé lộ
 nhen nhóm thành hiện thực với sự hỗ trợ từ chính những người bạn hứa hẹn
 thời gian tổ chức
 

h

 – 

h


 thứ bảy
 








 địa điểm
 nhà ấm cafe
 số 

 ngõ 

 hào nam
 đống đa
 hà nội
 nội dung đặc biệt
 với thông điệp 
we get what we give

 mỗi bạn đến tham dự chương trình được đề nghị mang theo ít nhất 

 cuốn sách để đổi cho bạn khác
 việc trao sách được ban tổ chức tiếp nhận vào giờ giải lao giữa chương trình
 bạn trao sách được nhận một số phiếu tương đương số sách mang theo và được chọn lấy bất kì cuốn sách nào khác tại 
quầy
 trước khi ra về
 cách thức đăng ký tham gia 
mỗi tổ chức có thể đăng ký nhiều người tham gia

 hoàn thành form đăng ký online
 http


bit
ly
dangkysaturdaycafetalk
gmvn hạn chót nhận đăng ký
 








 
 


 lưu ý
 do số lượng khách mời có hạn
 việc nhận đăng ký có thể kết thúc trước thời hạn này
