﻿ kính gửi quý khách hàng
 năm nay hội thảo kỹ thuật thường niên microchip được tổ chức muộn hơn so với thông lệ
 đó là lý do nhiều quý khách đã thắc mắc với chúng tôi trong suốt thời gian qua vì nghĩ microchip và r
p “bỏ quên” chương trình rất bổ ích này
 để đáp ứng sự mong mỏi của quý khách
 r
p và microchip xin trân trọng thông báo và kính mời quý khách đến tham dự
 thời gian
 thứ 

 ngày 

 tháng 

 năm 




 từ 



 am 
 



 pm địa điểm
 khách sạn new world saigon số 

 lê lai
 quận 

 thành phố hồ chí minh nhà tổ chức
 microchip technology inc
 chương trình năm nay tập trung vào các giải pháp kỹ thuật hoàn toàn mới và cực kì bổ ích cho nhà thiết kế
 bao gồm các sản phẩm analog công suất cao
 các sản phẩm truyền thông không dây như bluetooth và wifi
 ngoài ra là nền tảng mplab harmony với hệ sinh thái đa dạng
 giới thiệu hệ ngoại vi độc lập lõi 
cip
 và mplab® code configurator đến với buổi hội thảo
 quý khách sẽ được tặng miễn phí công cụ dm





 từ microchip
 đồng thời được phục vụ buffet trưa tại khách sạn 
 sao new world saigon cùng với nước uống và đồ ăn nhẹ trong suốt thời gian hội thảo
 để đăng kí và xem thông tin chi tiết
 quý khách vui lòng truy cập vào đường dẫn
 http


store
rpc
vn
microchip
annual
technical
seminar





html để được hỗ trợ trong việc đăng kí
 quý khách vui lòng liên hệ các chi nhánh của r
p tại hà nội
 hồ chí minh và đà nẵng
 hoặc liên hệ số hotline
 












 do số lượng nhận đăng kí của nhà tổ chức có hạn
 quý khách vui lòng đăng kí và giữ chỗ trong thời gian sớm nhất
 thay mặt r
p và microchip
 ban tổ chức xin trân trọng cảm ơn sự ủng hộ của quý khách và mong được tiếp đón quý khách tại chương trình
