chào các em
 sáng thứ 
 mình sẽ phải nộp báo cáo đợt thực tập doanh nghiệp của các bạn cho viện
 vì vậy em và các bạn trong nhóm hoàn thành các giấy tờ cần thiết 

 form mẫu mình gửi kèm theo mail
 và đến sáng thứ 

 
h lên phòng b




 nộp cho mình
 nguyễn hồng quang viện cntt
tt
 trường đhbkhn vào 




 ngày 

 tháng 

 năm 




 bạch ngọc tuân đã viết
 em chào thầy ạ
 em gửi thầy báo cáo công việc thực tập tuần 
 và 
 của nhóm thực tập tại công ty cổ phần attt
tt việt nam ạ
 có bạn nguyễn đình hoạt mới đăng kí bổ sung
 em bảo bạn nộp báo cáo cùng luôn ạ
 

 best regards
 bạch ngọc tuân đại học bách khoa hà nội mobile
 










 email
 tuanbn
hedspi
gmail
com