﻿chào bạn
 trong xu thế hội nhập kinh tế thế giới
 sinh viên ra trường
 người lao động phải cạnh tranh trực tiếp với rất nhiều lao động trên các quốc gia trên toàn thế giới bạn khẳng định là đủ khả năng tin học để cạnh tranh với các sinh viên
ứng viên từ việt nam và thế giới
 bạn muốn biết mình đang ở đâu trong chuẩn tin học của thế giới và khả năng tin học văn phòng của bạn có đáp ứng được nhu cầu của nhà tuyển dụng
 dự án hỗ trợ đào tạo tin học văn phòng mos gửi đến bạn cơ hội để bạn đánh giá năng lực tin học một cách chính xác
 khách quan
 
thi thử miễn phí chừng chỉ mos chuẩn microsoft
 ưu đãi
 


 license miễn phí
 lựa chọn 
 trong 
 bài thi
 
 microsoft word 




 
 mircosoft excel 




 
 mircosoft power point 




 thời gian
 liên tục từ thứ 
 đến thứ 
 hàng tuần 
đăng ký thời gian để ban tổ chức sắp xếp

 cách thức thi
 
 thời gian theo đúng chuẩn nhận chứng chỉ mos
 

 phút
 
 thi trực tuyến 
 online trên phần mềm nối với máy chủ của microsoft
 quyền lợi
 
 

 bạn đầu tiên 
 miễn phí
 
 

 bạn đăng ký tiếp theo 
 

k 
phí cơ hội

 
 

 bạn tiếp theo 

k 
phí chậm chân

 đặc biệt dành cho cá nhân sau thi thử
 
 tư vấn về lộ trình học mos trong 

 tuần để thi thành công
 
 ôn thi cùng nhóm luyện thi ieit nhận chứng chỉ mos trong 



 buôi
 thi trong tuần đầu tháng 






 hotline
 mr 
tuân 












 đăng ký nhanh nhất có thể để ghi danh thi miễn phí
 http


ieit
edu
vn
vi
mos chuyển tiếp email này tới bạn bè quan tâm nhé 
 hẹn gặp lại bạn tại ngày thi thử sắp tới 
