chào huân
 thực ra nhóm interoperability hiện nay có 
 bạn tham gia nhưng ở mức rất nông và ko tập trung
 chính vì vậy mình sợ rằng các bạn ấy sẽ ko đạt kết quả cao trong khi làm việc
 em joint vào nhóm này
 mình sẽ giao đề tài cho em nhưng sợ nó hơi to và ko có đồng bạn chia sẻ
 nhóm autoscaling có bạn nguyễn bá cường 
các công nghệ liên quan đến cloud
 đang tham gia và tích cực nghiên cứu
 em cần đưa mình tài khoản trello sớm để mình add
 khi đó sẽ thấy công việc của cả nhóm đang tiến triển tới đâu
 regards
