﻿gửi các bạn quan tâm tới ielts
 ielts starter hướng tới sinh viên có trình độ cơ bản về ngữ pháp và từ vựng muốn đạt mức 






 trước khi hướng tới mục tiêu cao hơn
khóa học được thiết kế trong vòng 

h
mỗi buổi học từ 




h vào lúc 

h các ngày thứ 
 và thứ 
 tại trường thcs láng thượng
đối diện chùa láng
cách đại học ngoại thương hà nội khoảng 


m
buổi học thử bắt đầu vào ngày mùng 
 tháng 
 năm 



 tức vào thứ hai
buổi học thử là miễn phí cho tất cả các bạn quan tâm và thực sự hữu ích cho việc chuẩn bị một lộ trình rõ ràng về kiến thức cũng như thời gian để hoàn thành mục tiêu của mình
dưới đây là link đăng kí buổi học thử
 https


docs
google
com
forms
d

dbszyo
vrpbdy
llbnf
ajafmnnzt
kzetdyt

ycow
viewform khóa học tập trung vào các vấn đề sau
 

logic ngữ pháp của ielts
đặc biệt là ngữ pháp ứng dụng sử dụng nhiều trong reading và writing
các bạn sẽ có sự chắc chắn về ngữ pháp qua phương pháp đồng cấu trúc
và có cái nhìn rõ ràng hơn về ngữ pháp sau 
 tuần học đầu tiên
 

từ vựng hữu ích cho ielts cũng được củng cố
các bạn sẽ được tiếp cận với phương pháp học từ vựng và đặc biệt các phương pháp đoán từ qua các bài đọc hiểu khi bạn chưa gặp từ đó bao giờ
sau khóa học lượng từ vựng cả học viên tăng lên đáng kể
 

các kĩ thuật và các tips cho bài reading được hướng dẫn đầy đủ
các bạn sẽ cảm thấy dễ dàng hơn bạn nghĩ để đạt đực mức reading từ 



 

phần nghe được thiết kế tương đương với section 
 và section 
 trong ielts
listening tập trung vào nghe cơ bạn
cách xác định thông tin của đoạn băng thông qua note
taking
những tips và lộ trình để cải thiện phần nghe trong vòng 


 tháng
 

phần writing tập trung vào task 

với phương pháp critical thinking giúp lập dàn ý logic và nhanh nhất
cách viết topic sent sao cho rõ ràng dưới quan điểm của người chấm
hoàn thành các dạng văn của academic writing theo 
 tiêu chí hội đồng anh đặt làm tiêu chuẩn đề chấm bài viết ielts
 

phần speaking sẽ đưa ra lộ trình và các tips có thể nâng điểm trong thời gian ngắn
trong phần speaking sẽ cho các bạn cái nhìn rõ ràng về speaking
khác như đa số các học viên nghĩ là chủ yếu tâp trung vào phát âm
tuy phát âm là phần quan trọng nhưng để được điểm cao có nhiều kĩ thuật khác giúp các bạn đạt điểm cao hơn
 hi vọng sự có mặt của các bạn trong buổi học thử vào ngày mùng 
 tới
 mọi thông tin liên hệ các bạn có thể thông qua email này hoặc số điện thoại 



 


 




 thi
 đào tiến thi