chào công
 lab của mình hiện nay đang tiến hành nghiên cứu và triển khai cloud computing cũng như các công nghệ liên quan
 em gửi cho mình cv của em nhé để mình biết các khả năng của em
 về việc tham gia lab
 mình luôn welcome các bạn
 tuy nhiên chỉ có 
 điều kiện là các bạn cam kết gắn bó với lab
 
 định hướng còn vị trí thực tập là
 
 resource auto
scaling với các công nghệ docker
 mesos và marathon
 
 định hướng thứ 
 là interoperability 
khả năng tương tác
 trong môi trường cloud
 em xem thấy hợp hướng nào nhé
 sau đó mình sẽ trao đổi kĩ hơn
 regards
