t vừa đi gặp thầy quang hỏi về vấn đề thực tập công nghiệp nội dung cuộc gặp cụ thể là
 

 mọi người sẽ lên công ty liên lạc lựa chọn cho mình 
 phụ trách trên công ty
 thầy sẽ không dẫn lên được
 

 gửi các biểu mẫu chấm công và biểu mẫu cần thiết cho phụ trách 
có trong link http


soict
hust
edu
vn
index
php
quy
trinh




quy
trinh
ttdn 
 

 bàn với anh phụ trách đưa ra kế hoạch thực tập trong 
 tháng hè 
 chỉ là kế hoạch trên file 
doc
 

 cứ định kì 
 tuần sẽ có báo cáo kết quả thực tập gửi cho thầy
cái này không cần xác nhận của công ty
 

 sau 
 tháng sẽ có một buổi tập chung tất cả nên báo cáo với thầy có thể coi là điểm giữa kì nên cần đến đầy đủ
 thời gian là khoảng 




 tháng 
 

 sau 
 tháng sẽ có một buổi tổng kết thực tập kết quả sẽ được thầy gửi nên viện chú ý quan trọng
 trong mục 
 là việc đưa ra kế hoạch thực tập cho 
 tháng
 hạn là thứ 
 là thầy sẽ gửi file nên khoa viện vì vậy mọi người cần gửi cho mình file kế hoạch 
đã bàn với anh phụ trách của mình trên công ty
 mình cần tổng hợp trước
nên mọi người gửi file cho mình hạn là 

h trưa thứ 
 hoặc càng sớm càng tốt
 vì đây là việc thực tập cá nhân và thời gian cũng gấp rút nên mong mọi người chủ động trong tất cả công việc
 thân 
