﻿phối hợp giữa hệ thống đào tạo cntt t
h và samsung việt nam
 viettel tổ chức buổi học trải nghiệm hoàn toàn miễn phí về lập trình android
 kiêm thử phần mềm cho các bạn sinh viên đam mê về kiểm thử và lập trình di động
 đăng ký tham gia học miễn phí tại đây 
 http


bit
ly

ugpnod lịch cụ thể như sau
 

 kiểm thử phần mềm
 giảng viên là trưởng ban dự án viettel ict lịch học t
 
 cn thời gian
 

h 
 

h 


 thực hành test wed
 ứng dụng 

 làm game trên android
 giảng viên là leader samsung electronic việt nam lịch học
 thứ 
 
 thứ 
 thời gian
 

h 


h 
 


thực hành java
 tạo app
 game trên android 

 làm game trên php
 giảng viên là leader php sgame lịch học
 thứ 
 
 thứ 
 thời gian
 

h 
 

h 


 thực hành tạo game 
 html

css
 và tạo ứng dụng 
 php website
 http


www
t
h
edu
vn
 email
 android
t
h
edu
vn địa chỉ
 tầng 

 nhà a
 trường cán bộ quản lý vhtt
du lịch
 đường hồ tùng mậu
 cầu giấy
 hà nội 
đối diện bến xe bus đh thương mại
 p
s
 xin lỗi nếu mail này làm phiền bạn nhé
 














 best regards
 trần phượng chuyên viên tuyển sinh mobile
 



 


 


 email
 tranphuong



gmail
com tầng 

 nhà a
 trường cán bộ quản lý văn hóa thể thao và du lịch đường hồ tùng mậu 
 mai dịch 
 cầu giấy 
 hà nội website
 www
t
h
vn 
www
t
h
edu
vn