﻿please
 click 
enable images
 xin chào
 lam
 tài khoản 
shared của bạn đã hết hạn vì ít được sử dụng
 chúng tôi sẽ lưu trữ các tập tin của bạn trong 

 ngày
 sau đó chúng sẽ bị xóa vĩnh viễn
 để tránh bị hết hạn tài khoản
 hãy đăng nhập vào tài khoản của bạn mỗi 


 ngày một lần hoặc nâng cấp lên tài khoản cao cấp
 bạn có thể lấy lại tài khoản cùng toàn bộ các tập tin của bạn bằng cách nhấn nút sau
 kích hoạt lại tài khoản của tôi nhóm 
shared đây là e
mail gửi tự động
 bạn vui lòng không trả lời trực tiếp
 bạn có thể liên hệ với chúng tôi bằng cách gửi e
mail đến support

shared
com
 truy cập các tập tin của bạn từ mọi nơi 
shared for android
shared pro for android
shared for iphone ©



 
shared
 bảo lưu mọi quyền
