﻿dear anh
 em gửi anh chương trình tri ân đặc biệt trong tháng 
 dành tặng kh thân thiết 
 mỗi năm tổ chức 
 lần

 mong nhận được sự phản hồi của anh
 em cảm ơn
 nội dung khuyến mại
 

 mua 
 tháng tặng 
 tháng vip
 
tặng 




 gói 
 tháng 
 
 tháng miễn phí 
 
 tháng 


k
 
 
 mã dự thưởng chung cuộc 

 tặng 


 thời gian sử dụng cho các gói vip
 gói 
 tháng 
 
 tháng miễn phí 
 
 tháng 



k
 
 
 mã dự thưởng chung cuộc gói 
 năm 
 
 tháng miễn phí 
 

 tháng 



k
 
 
 mã dự thưởng chung cuộc ngoài ra
 anh còn có cơ hội nhận
 · quà tặng
 


 món quà mỗi tuần
 kh thực hiện 
 lượt quay may mắn để có cơ hội nhận 
 trong 
 món quà
ba lô
 mũ bảo hiểm
 bộ bình trà
 ly sứ
 áo mưa
 voucher fshare
 · giải thưởng chung cuộc
 cơ cấu giải thưởng nội dung giải thưởng 

 giải nhất iphone 
s 

gb 

 giải nhì voucher thời trang 
 mua sắm quần áo hàng hiệu của levi
s
 nike
 adidas 

 giải ba 

 suất 

 người
 buffet hải sản

 tại nhà hàng 
 sao
 

 giải khuyến khích bộ bình trà · tổng giá trị giải thưởng và quà tặng cho chương trình
 










vnđ chi tiết chương trình tham khảo thông tin trang chủ
 http


www
fshare
vn
promotion
info
php 
 tổng đài
 






 



 ext
 



 
 hotline
 











 
 email
 hanhlt

fpt
com
vn lưu ý
 để nhận được đúng
 đầy đủ khuyến mại quý kh vui lòng liên hệ với nhân viên trước khi nạp thẻ khuyến mại lớn 
 cơ hội nhận quà cao 
 mỗi năm 
 lần chỉ có trong tháng 
 này



 thanks 
 best regards
 

























 lê thị hạnh fpt telecom add
 

 vạn bảo 
 ba đình 
 hà nội
 tel
 



 



 



 
 ext
 



 mobile
 











 email
 hanhlt

fpt
com
vn description
 description
 chu ky email tv 

jpg






































































 the information in this e
mail and any attached files are confidential and may be legally privileged or prohibited from disclosure and unauthorized use
 the views of the author may not necessarily reflect those of the company
 it is intended solely for the addressee or the employee or agent responsible for delivering such materials to the addressee
 if you have received this message in error please return it to the sender then delete the email and destroy any copies of it
 if you are not the intended recipient
 any form of reproduction
 dissemination
 copying
 disclosure
 modification
 distribution and
or publication or any action taken or omitted to be taken in reliance upon this message or its attachments is prohibited and may be unlawful
 at present the integrity of e
mail across the internet cannot be guaranteed and messages sent via this medium are potentially at risk
 all liability is excluded to the extent permitted by law for any claims arising as a result of the use of this medium to transmit information by or to fpt