﻿ cập nhật gmail
 liên hệ với những người khác mà bạn biết có khi nào muốn gửi email đến ai đó bạn biết nhưng chưa trao đổi địa chỉ email
 bắt đầu từ tuần này
 khi bạn soạn một email mới
 gmail sẽ đề xuất những kết nối trên google
 của bạn làm người nhận
 ngay cả khi bạn chưa trao đổi địa chỉ email
 cách tính năng hoạt động với địa chỉ email việc gửi email cho các kết nối trên google
 hoạt động hơi khác một chút để bảo vệ bảo mật của địa chỉ email
 địa chỉ email của bạn không hiển thị với các kết nối trên google
 cho đến khi bạn gửi email cho họ và địa chỉ email của họ không hiển thị với bạn cho đến khi họ trả lời
 nhận email từ những người ngoài vòng kết nối của bạn nếu bạn nhận email từ người ngoài vòng kết nối của bạn
 email đó sẽ được lọc vào danh mục xã hội của hộp thư đến 
nếu được bật
 và chỉ sau khi bạn trả lời hoặc thêm họ vào vòng kết nối của bạn
 họ mới có thể bắt đầu cuộc hội thoại khác với bạn
 cách kiểm soát ai có thể liên hệ với bạn bạn có thể kiểm soát việc mọi người có thể liên hệ với bạn hay không bằng cài đặt mới trong gmail trên máy tính để bàn
 để tìm hiểu thêm
 hãy xem trung tâm trợ giúp
 nhóm gmail © 



 google inc
 



 amphitheatre parkway
 mountain view
 ca 




 bạn đã nhận được thông báo dịch vụ email bắt buộc này để cập nhật cho bạn về những thay đổi quan trọng đối với sản phẩm hoặc tài khoản gmail của bạn
