chào các em nhóm project 

 các em hoàn thành sớm thì sẽ nộp sớm để còn dành thời gian thi các môn khác
 tuần này các em làm xong thì thứ 
 tuần sau có thể nộp báo cáo cho tôi sau 

h tại bộ môn cnpm
 tôi dạy 
 tiết từ tiết 
 đến tiết 

 sau đó đến bộ môn họp
 các em không cần làm slide
 nộp báo cáo là ok
 gửi mail cho tôi bản softcopy làm dự phòng
 một bạn đại diện nộp báo cáo cho các bạn cũng được
