﻿
shared
com kính gửi lam
 mọi người đều thích chia sẻ những bức ảnh du lịch của mình và 
shared chính là công cụ tốt nhất để lưu trữ và dễ dàng chia sẻ ảnh của bạn với bạn bè
 chỉ cần làm theo những bước sau account features 
 cài đặt thư mục dạng công khai nhấn nút 
chia sẻ
 gần tập tin hoặc thư mục mà bạn muốn chia sẻ account features 
 nhập địa chỉ email nhập địa chỉ email của bạn bè hoặc kết nối tài khoản facebook và chọn bạn bè account features 
 chia sẻ tập tin
thư mục nhấn nút 
lưu
 để hoàn tất hãy thử ngay
 quên mật khẩu
 xem hướng dẫn cách phục hồi mật khẩu » 
shared sẽ thông báo cho bạn những cập nhật mới liên quan đến bạn
 bạn có thể tắt các địa chỉ email này bất kỳ lúc nào
 đây là email được gửi tự động
 vui lòng không trả lời trực tiếp
 bạn có thể liên hệ với chúng tôi bằng cách gửi email đến địa chỉ support

shared
com
 truy cập các tập tin của bạn từ bất kỳ nơi đâu 
shared
shared
shared ©



 
shared
 bảo lưu mọi quyền
