﻿kính gửi quý anh
chị
 chương trình phát tặng 


một triệu hạt giống độ sinh 
 chùm ngây cho các gia đình việt nam

 xin gửi đến anh
chị cách làm món ăn từ nguyên liệu là rau độ đinh và tôm
 rau chùm ngây nấu tôm nguyên liệu 
 rau chùm ngây
 


g
 lặt rau
 rửa sạch
 
 tôm tươi
 


g lột vỏ
 chẻ lưng
 rút chỉ đen
 băm nhỏ
 
 nước dùng
 


 ml
 
 


 cọng hành
 băm nhuyễn
 
 hạt nêm
 


 muỗng canh cách làm hành phi vàng
 cho tôm vào xào cùng cho thơm
 sau đó đổ nước dùng vào
 đun lửa lớn cho nước sôi bùng lên
 tra hạt nêm vừa ăn
 thả rau chùm ngây vào
 nấu thêm 
 phút rồi nhấc xuống
 dùng nóng
 chúc quý anh
chị có những bữa ăn ngon miệng và ấm áp bên gia đình trong những ngày đầu đông
 thân ái
