
 thư đăng ký của bạn đã được chấp nhận
 
 vì tính quan trọng của cuộc phỏng vấn chúng tôi lưu ý ứng viên đọc kỹ yêu cầu như sau
 
 đúng 

g


 ngày 









 bạn đến công ty theo địa chỉ
 số 

 
 ngõ 


 phố phan văn trường
 q
 cầu giấy
 hà nội
 để trao đổi trực tiếp
 vào cty nói đi phỏng vấn việc làm đánh máy tại nhà
 báo mã số ứng tuyển 


 cho lễ tân để được sắp xếp phỏng vấn
 
 khi đi ứng viên mang theo cmnd gốc 
để đối chiếu
 
 

 cmnd photo 
không cần công chứng

 
 trên cmnd photo phải ghi trước mã số ứng tuyển 


 để tiếp tân phân biệt được công việc ứng tuyển của bạn
 
 ghi chú
 trước khi đi ứng viên cần xem trước bản đồ 
cty ở gần chợ sinh viên nhà xanh

 
 nếu ứng viên muốn đổi lịch phỏng vấn sang ngày khác thì đăng ký lại qua email
 
 lưu ý
 nếu phỏng vấn thành công và cty đã cấp tài khoản cho bạn làm việc
 thì bạn phải gửi mã số user đăng nhập của mình về email
 vieclamdanhmay

h
gmail
com để chúng tôi kích hoạt tài khoản cho bạn bắt đầu công việc
