hi các bạn
 tình hình là mình đã cố hết sức nhưng fshare fix chặt quá không thể get link được
 tuy nhiên mình vẫn cố gắng đảm bảo hạn dùng cho ae đã mua phần mềm
 do đó
 
 mình sẽ mua một số acc fshare và tài khoản get link fshare để hỗ trợ cho các bạn get link 





 
 mình sẽ tạo 
 groups mới và add các ae còn hạn sử dụng vào đấy để tiện cho việc chia sẻ tài khoản
 
 hi vọng mọi người sẽ có ý thức không đổi pass acc hoặc share acc tránh làm người khác không get được
 
 link nhóm mình sẽ gửi qua mail cho các bạn còn hạn sử dụng
 
 mình sẽ không nhận thêm thành viên mới
 thành viên nào hết hạn thì mình sẽ kích ra đảm bảo cho việc công bằng giữa các thành viên
 
 mình sẽ giữ nguyên ngày đăng ký sử dụng của các bạn và cộng vào thêm số ngày sử dụng là số ngày không dùng được vip 
 tool bắt đầu không sử dụng được vào ngày 




 tức là sau stt nàyhttps


www
facebook
com
groups
tdgroups
permalink
















 

 
 ngày
 
 cho đến nay là 



 tức là khoảng 

 ngày
 
 do đó mình sẽ 
 thêm thời hạn sử dụng của mỗi bạn là 

 ngày
 
 bạn nào còn hạn mà không nhận được mail thì email cho mình qua songgioqb
gmail
com để mình check lại nhé
 chúc các bạn vui vẻ 
d