﻿chào bạn
 sony cảm ơn bạn đã đăng ký thành công tham gia ngày hội công nghệ 
sony show 





 xin vui lòng tải vé của bạn trong tập tin đính kèm
 và in vé này để đến tham gia những hoạt động tại sony show 



 theo thời gian và ngày bạn đã đăng ký
 bên cạnh ngày hội sony show 




 sony còn dành riêng cho các bạn rất nhiều những cuộc thi đồng hành để có cơ hội nhận về những siêu phẩm mới nhất của sony
 để xem thêm thông tin
 hãy truy cập
 https


sonyshow
sony
com
vn nếu bạn có thắc mắc hoặc những câu hỏi nào về sony show 




 xin liên hệ qua số hotline sau
 
 số cố định
 



 

 


 


 
giờ hành chính
 thứ 
 
 thứ 

 từ 
h

 
 

h


 
 số di động
 


 


 



 
các ngày trong tuần
 từ 
h

 
 

h


 chân thành cảm ơn bạn
 và hẹn gặp bạn tại ngày hội sony show 




 thân
 sony show 



