﻿thân gửi quý khách hàng
 cảm ơn quý khách hàng đã sử dụng sản phẩm của bkav
 thời gian gần đây
 hệ thống giám sát virus của bkav đã phát hiện một loại virus mới w


usbfakedrive có tốc độ lây lan rất nhanh
 dấu hiệu nhận biết loại virus này là
 khi mở usb bị nhiễm virus bạn sẽ thấy một ổ đĩa nữa trong usb đó và phải mở tiếp ổ đĩa thứ hai này mới thấy được dữ liệu
 thực chất
 ổ đĩa thứ hai chính là một liên kết tới virus
 khi bạn mở dữ liệu cũng là lúc máy tính bị nhiễm mã độc từ usb
 vì mức độ lây lan của virus này
 bkav xin lưu ý quý khách hàng trong trường hợp sử dụng usb trên máy tính của người khác mà máy tính đó không được bảo vệ bởi bkav
 nếu thấy hiện tượng như mô tả ở trên bạn cần quét usb bằng bkav để tránh bị mất dữ liệu 
công nghệ diệt virus w


usbfakedrive đã được tích hợp vào bkav và tự động cập nhật trong phiên bản mới nhất
 các máy đã cài bkav sẽ được bảo vệ tự động

 để tìm hiểu chi tiết
 quý khách hàng có thể truy cập
 bkav
com
vn
usbfakedrive trân trọng thông báo
 giám đốc ban quan hệ khách hàng ts
 bạch thành lê 





















































 bkav pro contact center trung tâm chăm sóc khách hàng bkav pro tel
 



 

 

 

 email
 bkavpro
bkav
com
vn website
 www
bkav
com
vn bkav hanoi
 bkav building
 yen hoa new town
 cau giay dist
 hanoi bkav hcm
 






 cong hoa str
 ward 


 tan binh dist
 ho chi minh city 




















































 bkav pro 
 bảo vệ máy tính theo cách chuyên nghiệp 
 tự hào đạt chứng chỉ quốc tế vb


 do tổ chức kiểm định hàng đầu thế giới virus bulletin chứng nhận 
