hiện tại do fshare
vn thay đổi bảo mật up lên bản v


 nên đã chặn hết tất cả các tool get link hiện nay
 td
groups cũng bị chặn do đó cần thời gian để mình tìm cách tìm ra lỗi của fshare và get link được do đó tạm thời các bạn không get link được
 bao giờ get được mình sẽ có email thông báo đầy đủ cho các bạn
 số ngày không get được mình sẽ 
 thêm ngày sử dụng cho các bạn nếu get link ok lại mọi chi tiết vui lòng theo dõi thêm tại groups facebook
 https


www
facebook
com
profile
php
id















 hoặc chờ mail thông báo của mình 

