
thẹn thùng
 đỏ mặt
 hôm ni có phải sinh nhật của bạn ấy không ta


 cũng chào rồi 
đành vậy

 bọn mình cũng chờ ngày này lâu lắm rùi


 nhân dịp tuổi mới của bạn
 bqt thế giới truyện tranh chúc bạn tuổi mới đầy niềm vui
 luôn may mắn
 hạnh phúc
 thành công hơn
 nhiều bạn bè hơn
 có một món quà cho bạn dành cho bạn nè
 http


thegioitruyentranh
vn
images
happybirthday
html sinh nhật vui vẻ nha
 
d ngoài ra
 cũng mong bạn lại dạo quanh tgtt
 cùng xem bài mới
 đừng quên comment ủng hộ bài cho những người khác nữa


 có bạn tgtt rất vui
 bạn rất là tuyệt á
 hị hị

 
đỏ mặt
 bqt
