﻿ thông tin sách 
phê như con tê tê 
 sát thủ đầu mưng mủ đã trở lại
 cuốn sách được nhiều bạn đọc yêu thích và mong đợi sát thủ đầu mưng mủ phiên bản mới với tên phê như con tê tê 
nxb văn học và nhã nam ấn hành
 trở thành cuốn sách “thành ngữ sành điệu bằng tranh” được nhiều bạn trẻ trông đợi nhất trong hội chợ sách lần này
 tuy nhiên
 vào hôm qua nhiều bạn trẻ “ngẩn tò te” ra về vì phê như con tê tê hôm nay 





 mới chính thức bày bán tại đây
 “

 ngàn” vẫn


 không có hàng phê như con tê tê in 




 cuốn khổ 



x



cm
 bìa cứng
 dày gần 


 trang
 với giá 

 ngàn đồng
cuốn
 theo dân làm sách
 giá bìa này không mắc nhưng cũng không hề rẻ
 nhất là đối tượng đọc cuốn sách này đa phần là giới trẻ
 sinh viên
 học sinh 
 nên ít người tự kiếm được tiền
 thế nhưng
 dù sách là 

 ngàn đồng hay cao hơn nữa
 trong ngày hôm qua nhiều fan của “sát thủ đầu mưng mủ” vẫn không có sách trên tay
 còn nhớ cách đây không lâu
 một thương hiệu cà phê nước ngoài xuất hiện tại tp
hcm
 các bạn trẻ đã rồng rắn xếp hàng chờ mua
 cũng như trong rất nhiều lần
 các bạn trẻ rồng rắn chờ được nhìn tận mắt ca sĩ
 diễn viên mà mình hâm mộ
 nói theo cách nói của các bạn hiện nay
 “đã máu không cần biết bố cháu là ai”
