﻿tìm hiểu về đa nhiệm
 các ứng dụng thư
 lịch và nhiều hơn nữa
 loạt email bắt đầu email 
 
 
 email này được thiết kế để hoạt động trên các thiết bị chạy windows 


 đa nhiệm để hoàn thành nhiều công việc hơn đa nhiệm để hoàn thành nhiều công việc hơn trong email thứ ba này
 bạn sẽ tìm hiểu về cách làm việc đa nhiệm và nhận tất cả email của bạn ở cùng một nơi
 nhận tất cả các thông báo trong trung tâm hành động nhận tất cả các thông báo trong trung tâm hành động với trung tâm hành động
 các thông báo của bạn – email
 nhắc nhở
 cập nhật và các cài đặt chính – tất cả đều ở cùng một nơi
 giúp thao tác nhanh mà không cần phải mở riêng từng ứng dụng
 tìm hiểu cách sử dụng trung tâm hành động xem mọi thứ đang mở trong chế độ xem tác vụ xem mọi thứ đang mở trong chế độ xem tác vụ xem các ứng dụng
 tài liệu và tập tin đang mở của bạn trong một chế độ xem duy nhất để dễ dàng quản lý và chuyển đổi qua lại giữa các tác vụ
 tìm hiểu thêm đa nhiệm giúp bạn 
hoàn tất
 công việc nhanh hơn đa nhiệm giúp bạn hoàn tất công việc nhanh hơn đính cùng lúc đến bốn mục lên màn hình và làm việc trên nhiều tài liệu
 hoặc xem nhiều trang web mà không cần phải chuyển đổi giữa các trang
 tìm hiểu thêm tạo các màn hình nền ảo để mọi thứ luôn ngăn nắp tạo các màn hình nền ảo để mọi thứ luôn ngăn nắp để có nhiều không gian hơn và giữ mọi thứ riêng biệt
 bạn có thể tạo nhiều màn hình nền
 ví dụ
 bạn có thể có một màn hình nền cho các tập tin và tài liệu khi làm việc – và một màn hình nền khác cho nhạc
 hình ảnh và trò chơi khi cần giải trí
 tìm hiểu thêm làm quen với thư và lịch mới với các ứng dụng thư và lịch mới được tích hợp
 bạn có thể quản lý hộp thư đến của mình tốt hơn và giữ mọi thứ ngăn nắp hơn mỗi ngày
 với tính năng của microsoft word được tích hợp vào trong ứng dụng thư
 bạn có thể chèn bảng biểu
 thêm hình ảnh và định dạng văn bản theo các cách quen thuộc
 và thanh điều hướng mới cho phép bạn di chuyển giữa email và lịch dễ dàng hơn
 tìm hiểu thêm thư mở ứng dụng thư lịch mở ứng dụng lịch tìm kiếm bắt đầu bằng thanh tác vụ tìm kiếm bắt đầu bằng thanh tác vụ cách dễ dàng nhất để tìm kiếm các ứng dụng
 trò chơi và nội dung giải trí trên thiết bị của bạn là từ thanh tác vụ
 bạn cũng có thể sử dụng thanh tác vụ để tìm kiếm trang web
 truy cập và chia sẻ các tập tin mà bạn đã lưu trên onedrive
 tìm hiểu thêm hãy khám phá phần trợ giúp trong ứng dụng bắt đầu chúng tôi đã thiết kế ứng dụng bắt đầu để giúp bạn tận dụng tối đa windows 


 ứng dụng này có thể giúp bạn truy cập vào web
 điều hướng thiết bị
 di chuyển tập tin
 thiết lập máy in
 phần cứng và hơn thế nữa
 mỗi khi chúng tôi bổ sung các tính năng mới vào windows 

 thì ứng dụng này cũng sẽ tự động cập nhật
 để giúp bạn sử dụng các tính năng đó
 mở ứng dụng bắt đầu tham gia cuộc trò chuyện về windows 


 facebook twitter thích chúng tôi trên facebook theo dõi chúng tôi trên twitter pinterest youtube xem chúng tôi trên pinterest xem chúng tôi trên youtube 
 các yêu cầu về phần mềm và
hoặc phần cứng bổ sung có thể áp dụng cho các bản cập nhật sau này
 microsoft tôn trọng sự riêng tư của bạn
 để tìm hiểu thêm
 hãy đọc bản tuyên bố bảo mật của chúng tôi
 microsoft corporation ‍one microsoft wa‍y ‍redmond
 wa 


‍

 microsoft