﻿ email này có hiển thị chính xác không
 xem trong trình duyệt của bạn
 kính gửi người dùng google
 chúng tôi sắp loại bỏ hơn 

 chính sách bảo mật khác nhau trên google và thay thế chúng bằng một chính sách ngắn gọn và dễ đọc hơn rất nhiều
 chính sách mới của chúng tôi sẽ bao trùm nhiều sản phẩm và tính năng phản ánh mong muốn của chúng tôi là tạo ra một trải nghiệm thực sự đơn giản và mang tính trực quan cho người dùng qua các sản phẩm của google
 chúng tôi tin rằng thay đổi này có ý nghĩa quan trọng nên bạn hãy dành vài phút để đọc chính sách bảo mật và điều khoản dịch vụ mới cập nhật tại http


www
google
com
policies
 những thay đổi này sẽ có hiệu lực từ ngày 
 tháng 
 năm 




 một chính sách
 một trải nghiệm google dễ làm việc trên các sản phẩm được điều chỉnh dành cho bạn dễ dàng chia sẻ và cộng tác dễ làm việc trên các sản phẩm chính sách mới của chúng tôi phản án mong muốn của chúng tôi là tạo ra một trải nghiệm sản phẩm đơn giản có thể thực hiện điều bạn cần
 khi bạn muốn
 dù là đọc email nhắc bạn đặt lịch sum họp gia đình hoặc tìm một video yêu thích mà bạn muốn chia sẻ
 chúng tôi muốn đảm bảo bạn có thể di chuyển qua gmail
 lịch
 tìm kiếm
 youtube hoặc bất kỳ sản phẩm gì cần thiết cho cuộc sống của bạn một cách dễ dàng
 được điều chỉnh dành cho bạn nếu bạn đã đăng nhập vào google
 chúng tôi có thể thực hiện những việc như đề xuất truy vấn tìm kiếm – hoặc điều chỉnh kết quả tìm kiếm của bạn – dựa trên sở thích bạn đã thể hiện trên google

 gmail và youtube
 chúng tôi cần hiểu bạn đang tìm kiếm phiên bản pink hoặc jaguar nào và cung cấp cho bạn các kết quả đó nhanh hơn
 dễ dàng chia sẻ và cộng tác khi bạn đăng hoặc tạo một tài liệu trực tuyến
 bạn thường muốn người khác xem và đóng góp
 bằng cách nhớ thông tin liên hệ của những người bạn muốn chia sẻ
 chúng tôi giúp bạn có thể đơn giản chia sẻ trong bất kỳ sản phẩm hoặc dịch vụ nào của google với số lần nhấp chuột và số lượng lỗi tối thiểu
 việc bảo vệ tính bảo mật của bạn vẫn không thay đổi mục tiêu của chúng tôi là cung cấp cho bạn nhiều sự lựa chọn và minh bạch nhất có thể
 thông qua các sản phẩm như trang tổng quan của google và trình quản lý tùy chọn quảng cáo cùng với các công cụ khác
 chính sách bảo mật của chúng tôi vẫn không thay đổi
 và chúng tôi sẽ không bao giờ bán thông tin cá nhân của bạn hoặc chia sẻ thông tin đó mà không được bạn cho phép 
ngoại trừ một số ít trường hợp như các yêu cầu pháp lý hợp lệ

 bạn có câu hỏi
 chúng tôi có câu trả lời
 xem câu hỏi thường gặp tại http


www
google
com
policies
faq để đọc thêm về những thay đổi
 
chúng tôi đã nhận thấy rằng khách hàng có thể có từ một đến 

 câu hỏi

 thông báo thay đổi ngày 
 tháng 
 năm 



 là thời gian chính sách bảo mật và điều khoản dịch vụ mới sẽ có hiệu lực
 nếu bạn chọn tiếp tục sử dụng google sau khi thay đổi diễn ra
 bạn sẽ tiếp tục sử dụng theo chính sách bảo mật và điều khoản dịch vụ mới
 vui lòng không trả lời email này
 thư gửi đến địa chỉ này không được trả lời
 ngoài ra
 không bao giờ nhập mật khẩu tài khoản google của bạn sau khi nhấp vào một liên kết trong email hoặc cuộc trò chuyện tới một trang web không đáng tin cậy
 thay vào đó
 hãy truy cập trực tiếp vào trang web mail
google
com hoặc www
google
com
accounts
 google sẽ không bao giờ gửi email cho bạn để yêu cầu mật khẩu hoặc các thông tin nhạy cảm khác
