﻿ chào các bạn
 sau thành công của những loạt phimnight at the museum
 date night
 pink panther… shawn levy đã cho trình làngthêm một siêu phẩm ấn tượng theo thể loại hành động giả tưởng vào năm 



 –“real steel” – được chuyển thể từ truện ngắn cùng tên của richard matheson
 nội dung của phim xoay quanh về thếgiới của môn quyền anh trong tương lai bị thống trị bởi những con robot siêuđẳng
 thay thế con người tung hoành trên sàn đấu
 nhưng đó cũng là nơi mà charliekenton 
hugh jackman
 – một cựu võ sĩ quyền anh từng nổi tiếng với những “cúđấm thần sầu” – cảm thấy không thể dung hợp
 sau khi chịu thất bại trước mộtrobot cao 


m và nặng 
tấn
 charlie buộc phải chấp nhận với cuộc chiến đầykhắc nghiệt bằng cách tạo ra một con robot từ những vật liệu thừa và huấn luyệnnó tham gia vào các trận đấu quyền anh từ thế giới ngầm để vươn tới chức vôđịch quyền anh thế giới
 trong lúc đang vật lộn với nhữngkhó khăn và tuyệt vọng
 đứa con thất lạc – max 
dakota goyo
 – bất ngờ xuấthiện trong cuộc sống của charlie và cùng anh thực hiện ước mơ của mình
 bộ phimsẽ diễn biến ra sao
 xin mời các bạn đón xem phim
 cùng thưởng thức bộ phim real steel 
 tay đấm thép tại đây
 thân
 rolo team
