xin chào các bạn sinh viên k


 mình là nguyễn tiến đạt phụ trách việc đào tạo cho các bạn sinh viên thực tập tại công ty bkav đợt này
 các bạn kiểm tra lại thông tin cá nhân của mình
 xem người hướng dẫn của mình là ai tại link sau https


docs
google
com
spreadsheets
d

wwtzv
jwisrjfu
lm

syxdtz


gl
xokubzb
msru
edit
gid

 nếu thông tin có gì sai sót các bạn sửa luôn vào đó và điền luôn link đến tràng facebook cá nhân của mình trong quá trình đào tạo lần này
 mọi thông tin về giờ giác
 bài tập
 các thảo luận liên quan đến bài học sẽ được trao đổi trên group facebook https


www
facebook
com
groups
















