chào bạn
 mình là nga 
 đại diện ban nhân sự công ty cổ phần bkav
 thay mặt công ty chân thành cảm ơn bạn đã quan tâm
 ứng tuyển vị trí sinh viên thực tập
 mời bạn đúng 
h

 ngày 









 có mặt tại tòa nhà hitech – 
a đại cồ việt – hà nội để thi tuyển vòng 

 mời bạn mang theo bút làm bài test và gửi lại mail xác nhận sau khi đã nhận được mail thông báo của chúng tôi
 chân thành cảm ơn 
