bạn thân mến
 lời đầu tiên
 clb giấc mơ việt nam xin được cảm ơn bạn vì đã dành thời gian cho những thông tin
 chia sẻ từ chúng tôi
 clb giấc mơ việt nam 
giacmovietnam
org
vn 
 hơn 
 năm qua đã liên tục thực hiện dự án tủ sách giấc mơ tại các trường dành cho học sinh nghèo vùng sâu
 vùng xa trên khắp việt nam
 tháng 







 giấc mơ việt nam sẽ cùng tổ chức tình nguyện trẻ vòng tay bè bạn 
vongtaybeban
vn 
 phối hợp tổ chức chương trình “ngày hội đọc sách” cho các em học sinh dân tộc tại xã đồng nghê và suối nánh 
 hai trong số những xã xa xôi và khó khăn nhất của huyện đà bắc
 tỉnh hòa bình
 chương trình hi vọng sẽ mang sách thiếu thi
 sách giáo khoa các cấp
 cùng với đủ quần áo và tất ấm cho hơn 


 em học sinh dân tộc tại hai trường tiêu học đồng nghê và phổ thông dân tộc suối nánh
 hòa bình
 để chung tay giúp đỡ các em học sinh đà bắc
 hòa bình bạn có thể
 
 ủng hộ sách cho tủ sách giấc mơ
 
 ủng hộ quần áo và tất ấm
 
 ủng hộ tiền mặt 
số tiền này sẽ được sử dụng để mua qua tặng cho các em như
 đồ dùng học tập
 sữa
 bánh kẹo… và hỗ trợ chi phí thực hiện chương trình

 sự giúp đỡ
 ủng hộ bạn sẽ hỗ trợ chúng tôi rất nhiều trong quá trình hoàn thành và thực hiện chương trình thành công
