﻿tìm hiểu về các ứng dụng windows và cách mà các ứng dụng này giúp windows 

 trở nên tốt hơn nữa
 windows 

 loạt email bắt đầu email 
 
 
 email này được thiết kế để hoạt động trên các thiết bị chạy windows 


 một thế giới đầy niềm vui đang chờ đón bạn một thế giới đầy niềm vui đang chờ đón bạn trong email thứ hai của loạt email này
 bạn sẽ tìm hiểu về các ứng dụng tích hợp sẵn kèm theo windows 

 và mọi thứ sẵn có trong cửa hàng windows mới
 hai nơi bắt đầu tốt nhất hai nơi bắt đầu tốt nhất menu bắt đầu đã trở lại và hoạt động như trên windows 
 trước đây
 chỉ cần nhấp vào biểu tượng windows ở góc trái bên dưới của màn hình
 menu bắt đầu nằm ở bên trái màn hình bắt đầu
 bạn có thể điều chỉnh không gian rộng hay hẹp và ghim các ứng dụng
 bài hát và những thứ khác như cách bạn đã làm trên windows 

 tìm hiểu thêm về bắt đầu các ứng dụng tuyệt vời được tích hợp sẵn
 hoạt động trên mọi thiết bị của bạn windows 

 được trang bị các ứng dụng tích hợp sẵn như bản đồ
 ảnh
 thư
 lịch
 nhạc và phim 
 tv
 giúp bạn có thêm nhiều niềm vui và làm được nhiều việc hơn
 hình ảnh hình ảnh mở ứng dụng phim 
 tv phim 
 tv mở ứng dụng nhạc nhạc mở ứng dụng bản đồ bản đồ mở ứng dụng tất cả những ứng dụng này đều có thể sử dụng kho lưu trữ trực tuyến onedrive để lưu trữ và đồng bộ các tập tin và ảnh của bạn trên các thiết bị chạy windows 


 nên bạn sẽ luôn có bên mình những gì bạn cần
 tìm hiểu thêm cửa hàng windows là nơi duy nhất bạn cần cửa hàng windows là nơi duy nhất bạn cần giới thiệu cửa hàng windows
 trải nghiệm mua sắm hợp nhất mới mẻ
 tải các ứng dụng
 trò chơi
 phim
 chương trình tv và những bản nhạc mới nhất có tính phí và miễn phí tuyệt vời – tất cả đều được microsoft chứng nhận

 khám phá cửa hàng windows các lựa chọn hàng đầu cho windows 

 flipboard flipboard cập nhật tin tức
 đọc những câu chuyện từ khắp nơi trên thế giới và duyệt qua các bài viết
 video và ảnh
 tìm hiểu thêm twitter twitter với twitter
 bạn có thể xem cả thế giới mở ra như chưa từng có trước đây
 tìm hiểu thêm adobe photoshop express adobe photoshop express làm cho việc chỉnh sửa hình ảnh mọi lúc mọi nơi trở nên thật thú vị và nhanh chóng
 làm cho bức ảnh đẹp hơn theo cách của bạn với những tính năng chỉnh sửa và bộ lọc tự động
 tìm hiểu thêm tham gia cuộc trò chuyện về windows 


 facebook twitter thích chúng tôi trên facebook theo dõi chúng tôi trên twitter pinterest youtube xem chúng tôi trên pinterest xem chúng tôi trên youtube 
 tính khả dụng và trải nghiệm ứng dụng và tính năng có thể khác nhau tùy từng thị trường và thiết bị
 
 tính khả dụng và trải nghiệm ứng dụng có thể khác nhau tùy từng thị trường
 một số nội dung được bán riêng
 microsoft tôn trọng sự riêng tư của bạn
 xem lại bản tuyên bố bảo mật trực tuyến của chúng tôi
 để thiết lập tùy chọn số liên lạc cho các phương tiện liên lạc của microsoft
 hãy nhấp vào đây
 những thiết lập này sẽ không ảnh hưởng đến bất kỳ dịch vụ truyền thông bắt buộc nào được xem là một phần của các dịch vụ microsoft nhất định
 microsoft corporation ‍one microsoft wa‍y ‍redmond
 wa 


‍

 microsoft