﻿tìm hiểu về ứng dụng bắt đầu
 điều hướng thiết bị của bạn và hỗ trợ windows 

 email 
 
 
 email này được thiết kế để hoạt động trên các thiết bị sử dụng windows 


 chào mừng bạn đến với windows 

 loạt email bắt đầu đây là email đầu tiên trong loạt email được thiết kế để giúp bạn có thể tận dụng tối đa windows 


 email này bao gồm các thông tin cần thiết để bạn có thể khởi động và vận hành windows nhanh chóng
 loạt email bắt đầu windows 

 vẫn là windows bạn từng biết
 nhưng tốt hơn vẫn là windows bạn từng biết
 nhưng tốt hơn windows 

 vô cùng quen thuộc và dễ dàng sử dụng nên bạn sẽ cảm thấy như mình là một chuyên gia
 do các bản cập nhật được bật tự động

 nên bạn sẽ có được những tính năng mới nhất khi chúng ra mắt
 điều này có nghĩa là windows sẽ luôn ngày càng tốt hơn
 tìm hiểu ứng dụng bắt đầu chúng tôi đã thiết kế ứng dụng bắt đầu để giúp bạn có thể tận dụng tối đa windows 


 ứng dụng này có thể giúp bạn truy cập vào web
 điều hướng thiết bị
 di chuyển tập tin
 thiết lập máy in
 phần cứng và hơn thế nữa
 mỗi khi chúng tôi bổ sung các tính năng mới vào windows 

 thì ứng dụng này cũng sẽ tự động cập nhật
 để giúp bạn sử dụng các tính năng đó
 mở ứng dụng bắt đầu tìm hiểu ứng dụng bắt đầu tìm hiểu về thiết bị của bạn tìm kiếm bằng thanh tác vụ tìm kiếm bằng thanh tác vụ cách dễ dàng nhất để tìm kiếm trên web
 trên thiết bị của bạn cũng như truy cập và chia sẻ các tập tin trên onedrive là thông qua hộp tìm kiếm của windows trên thanh tác vụ của bạn
 tìm hiểu thêm nhận cài đặt của bạn nhận cài đặt của bạn cập nhật các cài đặt và cá nhân hóa windows 

 theo cách bạn muốn
 mở cài đặt tìm hiểu thêm chạm hoặc nhập chạm
 hoặc nhập tương tác với thiết bị của bạn theo cách tự nhiên nhất
 tìm hiểu thêm lướt web lướt web giới thiệu microsoft edge
 trình duyệt mới làm cho các trang web hoạt động theo cách của bạn
 mở trình duyệt của bạn tìm hiểu thêm về microsoft edge chúng tôi luôn sẵn sàng trợ giúp chúng tôi luôn sẵn sàng trợ giúp bạn chỉ cần sử dụng hộp tìm kiếm của windows để nhận được câu trả lời nhanh
 hướng dẫn từng bước hoặc được kết nối với một kỹ thuật viên là người thật thông qua ứng dụng liên hệ hỗ trợ của chúng tôi

 khám phá tất cả những điều tài khoản microsoft của bạn có thể làm được tài khoản microsoft chỉ với một tài khoản này
 bạn có thể mang theo mọi cài đặt
 tùy chọn và các tập tin mà bạn đã sao lưu trên onedrive trên tất cả các thiết bị của bạn – và không chỉ trên các thiết bị windows
 ngoài ra
 bạn chỉ cần ghi nhớ một id người dùng và mật khẩu mà thôi
 cập nhật tài khoản microsoft của bạn tham gia cuộc trò chuyện về windows 


 facebook twitter thích chúng tôi trên facebook theo dõi chúng tôi trên twitter pinterest youtube xem chúng tôi trên pinterest xem chúng tôi trên youtube 
 các yêu cầu về phần mềm và
hoặc phần cứng bổ sung có thể áp dụng cho các bản cập nhật sau này
 
 tùy thuộc vào phần cứng
 
 tính năng trò chuyện chỉ có sẵn ở một số thị trường
 dịch vụ hỗ trợ qua điện thoại miễn phí tức thời và hỗ trợ trực tuyến 



 chỉ có sẵn bằng tiếng anh
 có sẵn bằng hầu hết các ngôn ngữ khác ngoài giờ hành chính
 có tính phí cho dịch vụ hỗ trợ kỹ thuật trực tiếp tại trung quốc
 microsoft tôn trọng sự riêng tư của bạn
 để tìm hiểu thêm
 hãy đọc bản tuyên bố bảo mật của chúng tôi
 microsoft corporation ‍one microsoft wa‍y ‍redmond
 wa 


‍

 microsoft