em chào thầy minh ạ
 em là sinh viên phan công huân
 hôm nọ em có gửi mail hỏi thầy về việc tham gia nghiên cứu trong lab
 trong mail này em gửi kèm bản tóm tắt khả năng bản thân và bảng điểm tại trường để thầy đánh giá
 sau khi tìm hiểu qua mạng các định hướng thầy đưa ra trong mail trước
 em thấy cloud interoperability là một chủ đề quan trọng trong cloud computing
 vì vậy em muốn được tham gia tìm hiểu sâu về lĩnh vực này
 em xin cảm ơn thầy 
