﻿chào bạn
 mình gửi thư cho bạn từ oceansoft vietnam 
 công ty phần mềm chuyên cung cấp giải pháp cho các hệ thống website thương mại điện tử cho khách hàng đến từ châu âu
 bắc mỹ
 đông á và châu úc
 website công ty là www
oceansoftvietnam
com và http


litextension
com được biết bạn đang là sinh viên đh bách khoa hà nội
 hiện nay công ty mình đang có nhu cầu tuyển 

 vị trí lập trình viên php và 

 vị trí tester 
chấp nhận thực tập
 học việc
 là sinh viên đh bk khi đến với oceansoftvietnam bạn sẽ có các quyền lợi
 
 được hưởng mức lương cạnh tranh 
 lộ trình sự nghiệp tốt
 liên tục được đào tạo chuyên môn thực tế và ngoại ngữ 




 khách hàng của oceansoft là người nước ngoài
 
 môi trường văn hóa thân thiện
 công việc ổn định
 
 được tuyển dụng vào công ty sau thời gian thực tập
học việc 
đối với vị trí thực tập
 oceansoft là một trong những nơi tốt nhất để bạn có thể phát triển sự nghiệp và có một cuộc sống tốt
 nếu bạn có hứng thú với công việc
 vui lòng reply lại email này
 công ty sẽ mời bạn tham dự buổi phỏng vấn vào thời gian phù hợp nhất
 rất mong nhận được phản hồi từ bạn 
 address
 
th floor 
 nhat lam office building 
 

 hoang cau str
 dong da dist
 hanoi
 vietnam
 tel
 




 
 








 
 




 
 








 hotline
 




 










 
 




 












 




 










 email
 contact
oceansoftware
com
vn website
 www
oceansoftvietnam
com find us on
 facebook
 http


www
facebook
com
oceansoftware twitter
 https


twitter
com
osoftvietnam linkedin
 http


www
linkedin
com
company
oceansoftvietnam
corp information contained in or attached to this email is intended only for the use of the addressee
 if you are not the original intended recipient of this email
 or a person responsible for delivering it to the original intended recipient
 you are strictly prohibited from disclosing
 copying
 distributing or retaining this email or any part of it
 this email may contain information which is confidential and
or covered by legal
 professional or other privilege under applicable law
 if you received this email in error
 please notify the sender immediately by return email and destroy all copies of the information contained in or attached thereto
 thank you for your cooperation
