rất vui khi em muốn tham gia nhóm
 hy vọng thầy trò mình sẽ làm việc với nhau lâu dài
 lab của mình làm việc tại phòng 


 thư viện tqb
 hiện giờ có khoảng 

 bạn sv đang làm việc chia thành các hướng nghiên cứu khác nhau
 về định hướng để mình nói kĩ hơn cho em
 mình luôn nhắc các bạn là có 
 hướng chính và cần lựa chọn
 

 nghiên cứu
 mục tiêu viết báo khoa học đăng trong kỉ yếu các hội nghị khoa học quốc tế
 hướng này yêu cầu cần có nền tảng toán
 khả năng đọc và viết tiếng anh tốt
 

 hướng công nghệ
 làm ứng dụng hoặc giải pháp liên quan đến điện toán đám mây và dữ liệu lớn trên đám mây
 trong đó có hướng interoperability mà em chọn
 tuy nhiên mình đang phân vân 
 chút hướng đi cho em
 có thể autoscaling hoặc interoperability
 hướng autoscaling rất nóng
 hướng interoperability hiện em là người đăng kí đầu tiên nên sợ tìm hiểu 
 mình cũng hơi chán
 vậy em có thể chuyển sang nhóm autoscaling không
 có 
 bạn k

 đang tìm hiều về hướng này
 mình hiện tại cùng với 
 anh k

 đã ra trường và đi làm nhưng vẫn muốn hướng dẫn các em sv quản lý nhóm này
 để làm việc tại lab của mình em có thể bắt đầu ngay từ tuần sau 
thứ 


 em đang kí lịch lên lab ở đây
 https


docs
google
com
spreadsheets
d

tw

ruw



iylx
msewlqpvjyzyyyhawqlewxecngg
edit
gid

 bao gồm các thông tin tài khoản github và trello
 mình sẽ thực hiện add em và lịch làm việc tuần của nhóm trên trello và giới thiệu em với nhóm sau khi em đã điền đầy đủ thông tin
 thân mến
