﻿chào bạn 
 trung tâm đào tạo và sát hạch lái xe việt thanh xin gửi lời chào trân trọng và lời chúc tốt đẹp nhất đến quý khách hàng 
 trung tâm đào tạo và sát hạch lái xe việt thanh là đơn vị trực thuộc công ty vận tải việt thanh
 có chức năng
 nhiệm vụ tổ chức
 đào tạo nghề lái xe ôtô và môtô các hạng 
 a

 a

 b

 b

 c
 d và e 
 để hưởng ứng tháng an toàn gia thông quốc gia năm 



 trung tâm sát hạch lái xe việt thanh xin gửi tới bạn chương trình sát hạch lái xe như sau
 xe máy a
 giảm còn 
 


k 

 bộ hồ sơ bằng ô tô b
 giảm từ 
tr còn 
tr
 

 bộ hồ sơ đặc biệt với bằng lái ô tô
 giảm thêm 


k

 học viên nếu đăng ký 
 nhóm người giảm thêm 


k

 học viên nếu đăng ký 
 nhóm người quà tặng thêm dành cho bạn 
 

tặng 
 bộ tài liệu ôn thi lái xe 

 
 buổi học lý thuyết và thực hành tại trung tâm 
đối với bằng lái xe a

 

nhận thu hồ sơ miễn phí tại nhà
 thông tin chi tiết 
 mời bạn xem tại www
facebook
com
lambangxemaya
 hoặc liên hệ qua số điên thoại 












 
các bạn hãy like panpage để nhận thêm nhiều chương trình khuyến mai từ trung tâm nhé 
 
 
nếu không phiền bạn có thể để lại số điện thoại vào inbox trung tâm sẽ chủ động gọi điện để tư vấn miễn phí cho bạn hoặc bạn có thể gửi thông tin của bạn qua google biểu mẫu cho trung tâm qua địa chỉ http


goo
gl
forms
qwe
c
l

b 
 nếu mail này có làm phiền bạn xin bạn bỏ qua cho



 cảm ơn bạn rất nhiều 


 

























































 trung tâm đào tạo và sát hạch lái xe ô tô việt thanh địa chỉ 
 


 trường chinh 
 thanh xuân 
 hà nội hotline 
 











 fb 
www
facebook
com
lambangxemaya
