ngắn_gọn
hàm_súc
dể hiểu và đi_sâu vào tâm_trí
đánh_thức những suy_nghĩ tưởng_chừng ngủ quên hay đơn_giản là nhâm_nhi
thưởng_thức món ngon của tuần
hãy cùng chiêm_nghiệm những câu_chuyện nhỏ
mỗi ngày của bạn như đang tận_hưởng viên kẹo ngọt để cảm_nhận cuộc_sống ngọt_ngào hơn
thơm hương hơn
câu_chuyện số
số
và âm dương bạn_bè ai cũng khâm_phục tài học và hiểu rộng của hắn
vậy_mà đợt thi đại_học vừa_rồi
hắn rớt
hắn thấy cuộc_đời mình là một con_số
hắn không dám ngẩng mặt nhìn người_thân và bạn_bè
mà ủ mình vào căn phòng kín_mít
đến một ngày
nỗi thất_vọng bao_trùm căn phòng đen như mực
hắn tự_tử
cuộc_đời tưởng như đã đi vào cõi_âm vô_tận
may_sao
mẹ hắn phát_hiện sớm và kịp đưa vào bệnh_viện
hắn tỉnh dần
cạnh bên giường
mẹ hắn với đôi mắt quầng thâm
đau_khổ
hắn thấy lòng hối_hận
kế bên giường hắn nằm là giường của một bệnh_nhân bị ung_thư
nó
con_bé mới học lớp
mang trong mình căn_bệnh ung_thư máu
hằng tuần phải chịu những cơn đau_đớn khi truyền hóa_chất và thay máu
vậy_mà nó lúc_nào cũng cười
bảo cuộc_sống đối_với nó là những chuỗi ngày tươi_đẹp
chỉ có một nỗi_buồn duy_nhất là không được học tiếp và chưa một lần biết được cảm_giác thi đại_học
hắn chợt nhận ra mình đang có niềm hạnh_phúc mà nhiều người không_thể có
ra viện
hắn mang sách_vở vào học với nó
hắn dạy nó những kiến_thức trong nhà_trường
nó dạy lại hắn cách sống lạc_quan
không lùi_bước trước số_phận
cuộc_sống hắn bước qua vạch số
và đi tới những con số_dương bất_tận
một niềm_tin
trăm điều hạnh_phúc và vạn nụ_cười
cuộc_sống không phải chỉ là cuộc chiến_đấu mệt_mỏi
mà_còn là sự trải_nghiệm và tận_hưởng niềm hạnh_phúc
đừng chỉ vì công_việc mà bỏ lỡ đi những điều thú_vị khác xung_quanh
đôi_khi chúng_ta nên dừng chân lại và tự hỏi
“ tôi có đang bỏ lỡ điều gì không
”
đó cũng là cách tìm lại sự cân_bằng cho chính mình
https
www
facebook
com
cauchuyennhonho
posts
chuyện nhỏ sẽ rất vui nếu được cùng các bạn nhâm_nhi những câu_chuyện và cùng nhận ra những giá_trị cũng_như ý_nghĩa cho riêng mình
nếu các bạn có chút quan_tâm đến chuyện nhỏ và muốn đóng_góp ý_kiến để chia_sẻ thì đừng ngần_ngại nhé
ghé thăm chuyện nhỏ nào
https
www
facebook
com
cauchuyennhonho hãy chia_sẻ cảm_nhận hay đơn_giản là reply “ i like ” thì bạn sẽ nhận được những gì mình đã nói đấy “ mỗi ngày là một viên kẹo ngon ” chào thân_ái và quyết_thắng j chuyện nhỏ
little story
