kính gửi anh
chị
chương_trình phát tặng
một_triệu hạt_giống độ_sinh
chùm ngây cho các gia_đình việt nam
xin gửi đến anh
chị một_số thông_tin chi_tiết về cây độ_sinh
cây độ_sinh hay cây chùm ngây
cây moringa
hình_ảnh nội tuyến
tên thông_dụng
chùm ngây
vn
moringa
international
drumstick tree
us
horseradish tree
behen
drumstick tree
indian horseradish
noix de bahen
• tên khoa_học
moringa oleifera hay m
pterygosperma thuộc họ moringaceae • nhà phật gọi_là cây độ_sinh
tree of life
các nhà dược_học
các nhà_khoa_học nghiên_cứu thực_vật_học
dựa vào hàm_lượng dinh_dưỡng và nguồn dược_liệu quí_hiếm được kiểm_nghiệm
đã không ngần_ngại đặt tên cho nó là cây thần_diệu
miracle tree
nguồn_gốc
cây xuất_xứ từ vùng nam á
có lịch_sử hơn
ngàn năm
nhưng phổ_biến rất nhiều ở cả châu_á và châu_phi
cây chùm ngây rất phổ_thông ở ấn độ và được dân_tộc ấn trân_trọng đặt tên là cây độ_sinh lợi_ích và công_dụng
cây chùm ngây moringa oleifera hiện được
quốc_gia trên thế_giới
những quốc_gia tiên_tiến sử_dụng rộng_rãi và đa_dạng trong công_nghệ dược_phẩm
mỹ_phẩm
nước giải_khát dinh_dưỡng và thực_phẩm chức_năng
các quốc_gia đang phát_triển sử_dụng moringa như dược_liệu kỳ_diệu kết_hợp chữa những bịnh hiểm_nghèo
bệnh thông_thường và thực_phẩm dinh_dưỡng
các bộ_phận của cây chứa nhiều khoáng_chất quan_trọng
và là một nguồn cung_cấp chất đạm
vitamins
beta
carotene
acid_amin và nhiều hợp_chất phenolics
cây chùm ngây cung_cấp một hỗn_hợp pha_trộn nhiều hợp_chất như zeatin
quercetin
beta
sitosterol caffeoylquinic acid và kaempferol
rất hiếm gặp tại các loài cây khác
điều_trị
các bộ_phận của cây như lá
rễ
hạt
vỏ cây
quả và hoa
có những hoạt_tính như kích_thích hoạt_động của tim và hệ tuần_hoàn
hoạt_tính chống u
bướu
hạ nhiệt
chống kinh_phong
chống sưng viêm
trị ung loét
chống co_giật
lợi_tiểu
hạ huyết_áp
hạ cholesterol
chống oxy
hóa
trị tiểu_đường
bảo_vệ gan
kháng_sinh và chống nấm
cây đã được dùng để trị nhiều bệnh trong y
học dân_gian tại nhiều nước trong vùng nam á
phytotherapy research số
dinh_dưỡng
lá moringa giàu dinh_dưỡng hiện được hai tổ_chức thế_giới who và fao xem như_là giải_pháp ưu_việt cho các bà_mẹ thiếu sữa và trẻ_em suy_dinh_dưỡng
và là giải_pháp lương_thực cho thế_giới_thứ_ba
• đối_với trẻ_em từ
tuổi
cứ ăn
gr lá tươi moringa là cung_ứng
calcium
vitamin c
vitamin a
chat sat
chất đạm cần_thiết và hàm luợng potassium
đồng
… vàvitamin b bổ_sung cần_thiết cho trẻ
• đối_với các bà_mẹ đang mang thai và cho con bú
chi cần dùng
gr lá tươi mỗi ngày là đủ bổ_sung calcium
vitamin c
vitamina
sắt
đồng
magnesium
sulfur
các vitamin b cần_thiết trong ngày
cách dùng
rau_sống
lá tươi dùng trộn ăn sống như rau xà_lách
nước sinh_tố
xay
gr lá chung với
muỗng cafe sữa
muỗng café đường sữa uống như uống sinh_tố
nấu canh
gr lá moringa nấu chung với
gr thịt bò hoặc heo
hoặc nấu chay với
gr nấm
dưỡng da
tại mỹ và các nước âu châu
cây moringa được sử_dụng rộng_rãi trong công nghê dưỡng da
mỹ_phẩm cao_cấp
cách dùng đơn_giản
các bà các cô có_thể áp_dụng ngay
giã nhuyễn
gr lá
để không hoăc trộn với dầu lấy từ hat moringa thoa đắp
lần
mỗi lần
phút
trong một ngày
trong một tuần sẽ thấy hiệu_nghiệm
kinh_nghiệm
lưu_ý
không nên ủ đắp trên da mặt quá lâu trên
phút
lọc nước
hạt chùm ngây có chứa một_số hợp_chất “ đa điện giải ”
polyelectrolytes
tự_nhiên có_thể dùng làm chất kết_tủa để làm trong nước
kết_quả thử_nghiệm lọc nước
nước đục
độ đục
ntu
chứa các vi_khuẩn tạp
cfu ml
khuẩn coli từ phân
mpn
ml
dùng hạt chùm ngây làm chất tạo trầm_lắng và kết_tụ
đưa đến kết_quả rất tốt
độ đục còn
ntu
vi_khuẩn tạp còn
cfu
và khuẩn coli còn
mpn
phương_pháp lọc này rất hữu_dụng tại các vùng nông_thôn của các nước nghèo
và được áp_dụng khá rộng_rãi tại ấn độ
journal of water and health số
hình_ảnh nội tuyến
mọi thông_tin chi_tiết về cây chùm ngây hay cây độ_sinh anh
chị có_thể xem thêm chi_tiết tại trang_web
http
vietliengroup
vn
chúc anh
chị có một tuần mới làm_việc hiệu_quả
