mọi người đều muốn được khỏe_mạnh
muốn nhìn tốt và có một nụ_cười đẹp
nhưng không phải ai cũng muốn thay_đổi cuộc_sống của mình để đạt được những điều đó cho_dù họ biết đó là việc nên làm
thực_hiện những lời khuyên sau sẽ cải_thiện rất tốt tình_trạng sức_khỏe của bạn hiện_nay
di_chuyển nhiều hơn hàng ngày hãy tìm cách di_chuyển cơ_thể của bạn
leo lên cầu_thang nếu có một sự lựa_chọn giữa đó và thang_cuốn
thang_máy
đi bộ cùng chú cún của bạn
đuổi theo lũ trẻ nhà bạn
chơi ném bóng với bạn_bè
cắt cỏ
bất_cứ điều gì mà di_chuyển chân_tay của bạn không_chỉ là một công_cụ tập_thể_dục
đó còn là một_cách giảm căng_thẳng
sự di_chuyển không phải là một giờ trong phòng tập_thể_dục hoặc một lớp_học
phút nhảy aerobic hoặc tập thái_cực_quyền hay chơi đấm_bốc
hãy di_chuyển bất_cứ khi nào bạn có_thể
cho_dù chỉ là những hoạt_động trong những khoảng thời_gian rất nhỏ
loại_trừ chất_béo tránh xa thực_phẩm chiên
bánh_mì kẹp thịt và những loại thịt có hàm_lượng chất_béo khác như thịt lợn
thịt xông khói
giăm_bông
xúc_xích
xương sườn
sản_phẩm từ sữa như phô_mai
pho_mát và kem nên ăn trong các chế_biến ít chất_béo
các loại hạt và các loại thịt sốt
bánh_mì
bơ thực_vật
bơ và nước sốt nên ăn với số_lượng hạn_chế
bubbly – colbie caillat
bỏ thuốc_lá bỏ thuốc_lá trong vòng
năm
nguy_cơ mắc bệnh tim giảm xuống một_nửa
và sau
năm không hút thuốc
nguy_cơ tử_vong vì ung_thư không khác so với người không_bao_giờ hút thuốc
học cách giảm căng_thẳng trong cuộc_sống
căng_thẳng luôn đến dưới nhiều hình_thức
hãy dành
phút mỗi ngày làm một điều gì đó mà bạn thích
đắm mình trong một bồn_tắm nóng
đi bộ trên bãi_biển hoặc trong một công_viên
đọc một cuốn sách tốt
thăm một người bạn
chơi với con chó của bạn
lắng_nghe một bản_nhạc nhẹ_nhàng
xem một bộ phim hài_hước
đến một cửa_hàng massage hay cửa_hàng cắt tóc
đều giúp bạn thư_giãn mỗi khi gặp căng_thẳng
bảo_vệ bản_thân khỏi ô_nhiễm bạn không_thể sống trong một môi_trường khói bụi
ít_nhất là cần tránh khói đầy phòng
khu_vực giao_thông cao
hít thở khói đường_cao_tốc và tập_thể_dục gần các đường_phố bận_rộn
chỉ tập_thể_dục ở bên ngoài khi thấy có ít khói bụi
tập_thể_dục trong nhà trong điều_hòa_không_khí khi chất_lượng không_khí là tốt
nên trồng nhiều cây dâu trong sân của bạn
đó là một bức tường ngăn_chặn ô_nhiễm và bụi bẩn từ đường_phố
dùng chỉ nha_khoa làm sạch răng những người dùng chỉ nha_khoa răng chắc khỏe và ít bệnh hơn những người không dùng
tránh uống rượu quá mức một_số nghiên_cứu đã chỉ ra rằng
nếu mỗi ngày uống một ly rượu_vang
hai ly
ngày đối_với nam_giới
có_thể giúp bảo_vệ chống lại bệnh tim
nhưng nếu uống hơn có_thể gây ra các vấn_đề sức_khỏe khác như gan và bệnh ung_thư thận
giữ một tinh_thần lạc_quan cần có cái nhìn chính_xác giữa cuộc_sống và sức_khỏe
đừng tiết_kiệm nụ_cười và những lời ca
chúc bạn và những người_thân của bạn sức_khỏe và thành_công
thân_mến
