﻿
cuốn sách marketing đáng đọc nhất năm
the art of social media
tạm dịch
nghệ_thuật của truyền_thông mạng xã_hội
tựa
bí kíp quyền_năng cho người dùng quyền_năng tác_giả
guy kawasaki và peg fitzpatrick trích_dẫn hay nhất
thử_thách mỗi ngày lớn nhất của truyền_thông mạng xã_hội là tìm được đủ nội_dung để chia_sẻ
chúng_tôi gọi đó là cho
quái_vật khát nội_dung ăn
có hai cách để làm điều này
sáng_tạo nội_dung và làm mới nội_dung
sáng_tạo nội_dung là tạo nên những bài đăng dài
có hình_ảnh và có_khi là video
kinh_nghiệm của chúng_tôi là nó quá khó để tạo nên hai phần
cả hình_ảnh và nội_dung
mỗi tuần trên cùng một nền_tảng được duy_trì liên_tục
và hai phần nội_dung thì không_bao_giờ đủ cho truyền_thông mạng xã_hội
làm mới nội_dung lại là việc tìm_kiếm những món hay của mọi người
tóm gọn lại và chia_sẻ chúng
làm mới là một sản_phẩm win – win – win
bạn cần nội_dung để chia_sẻ
blogs và websites cần nhiều lượt truy_cập hơn
và mọi người cần sàng_lọc để giảm_thiểu dòng thông_tin quá lớn
” read more the art of social media tác_giả
guy kawasaki và peg fitzpatrick growth hackermarketing tác_giả
ryan holiday spin sucks tác_giả
gini dietrich the power of visual storytelling tác_giả
ekaterina walter và jessica gioglio sài gòn sofware công_ty tnhh sx phần_mềm sài gòn địa_chỉ
số
phan văn hân – phường
– quận bình thạnh – hcm số điện_thoại
