phối_hợp giữa hệ_thống đào_tạo cntt t
h và samsung việt nam
viettel tổ_chức buổi học trải_nghiệm hoàn_toàn miễn_phí về lập_trình android
kiêm thử phần_mềm cho các bạn sinh_viên đam_mê về kiểm_thử và lập_trình di_động
đăng_ký tham_gia học miễn_phí tại đây
http
bit
ly
ugpnod lịch cụ_thể như sau
kiểm_thử phần_mềm
giảng_viên là trưởng_ban dự_án viettel ict lịch học t
cn thời_gian
h
h
thực_hành test wed
ứng_dụng
làm game trên android
giảng_viên là leader samsung electronic việt nam lịch học
thứ
thứ
thời_gian
h
h
thực_hành java
tạo app
game trên android
làm game trên php
giảng_viên là leader php sgame lịch học
thứ
thứ
thời_gian
h
h
thực_hành tạo game
html
css
và tạo ứng_dụng
php website
http
www
t
h
edu
vn
email
android
t
h
edu
vn địa_chỉ
tầng
nhà a
trường cán_bộ quản_lý vhtt
du_lịch
đường hồ tùng mậu
cầu giấy
hà_nội
đối_diện bến_xe bus đh thương_mại
p
s
xin_lỗi nếu mail này làm_phiền bạn nhé
