﻿ có ai muốn học makeup chỉ với
k mình cần
số bạn nữ chưa biết trang_điểm và có mong_muốn đc học trang_điểm
lâu_nay mình đi makeup
thấy nhiều bạn khá xinh mà thậm_chí chưa bao_giờ biết tô son
các bạn có biết như_vậy là quá_sức thiệt_thòi ko
phụ_nữ có quyền làm_đẹp
nhiều bạn hotgirl trên fb nhìn thì xinh nhưng chưa chắc tẩy_trang đi đã đẹp bằng các bạn đâu
các bạn muốn đăng_ký học makeup ở các trung_tâm nhưng lại đắt tiền đúng ko
với mong_muốn kết_bạn và truyền_đạt kinh_nghiệm cho chị e về make up cũng_như làm_đẹp
mix đồ
mình nhận dạy make up chỉ với
k
người
buổi
hiện_nay đã có
số bạn mình dạy riêng tại nhà
giá ko đổi
chỉ fix
chút xăng xe
các bạn yên_tâm là sau
buổi các bạn đã nắm_bắt đc các kiến_thức rồi
việc của các bạn chỉ là luyện_tập nữa thôi
nếu có gì ko hiểu các bạn có_thể làm_phiền mình bất_cứ lúc_nào wink emoticon ngoài_ra mình nhận makeup kỷ_yếu
sinh_nhật
chụp ảnh
k
mặt ai quan_tâm thì inbox mình hoặc liên_hệ
