dear friend
với mong_muốn tạo_dựng một diễn_đàn kết_nối
chia_sẻ đối_với các tổ_chức xã_hội dân_sự
xhds
nói_chung hay các tổ_chức tình_nguyện trẻ nói_riêng
clb giấc_mơ việt nam
gmvn
dự_định tổ_chức một buổi cafe networking ấm_cúng dành cho các clb
tổ_chức tình_nguyện
từ_thiện và các tổ_chức xhds khác đang hoạt_động trong các lĩnh_vực phát_triển cộng_đồng
môi_trường
giáo_dục
trẻ_em
bình_đẳng giới
sự_kiện networking quy_mô nhỏ lần đầu_tiên với tên gọi
saturday cafe talk
sách và những người bạn
sẽ được tổ_chức nhân_dịp ngày sách việt nam
sắp tới
các bạn có_thể đến_cùng thưởng_thức một ly cafe và chia_sẻ về những dự_định của mình
những trải_nghiệm lý_thú của mình trong công_việc của tổ_chức
hay đơn_giản là trao_đổi với nhau những cuốn sách mà mình yêu_thích
dự_kiến sự_kiện sẽ có sự góp_mặt của
đại_diện các câu_lạc_bộ
tổ_chức tình_nguyện
từ_thiện trên địa_bàn thành_phố hà_nội
khủng_hoảng ý_tưởng
thất_bại của kế_hoạch dự_án
tất_cả những điều đó sẽ được gợi_mở thảo_luận
chia_sẻ một_cách thẳng_thắn
các clb
hội nhóm sẽ có cơ_hội trình_chiếu slide
giới_thiệu về nhóm hay những chương_trình
dự_án sắp tới của tổ_chức mình
mở ra những cơ_hội hợp_tác và kết_nối mới_mẻ
những ý_tưởng dự_án tình_nguyện sẽ được hé lộ
nhen_nhóm thành hiện_thực với sự hỗ_trợ từ chính những người bạn hứa_hẹn
thời_gian tổ_chức
h
–
h
thứ_bảy
địa_điểm
nhà ấm cafe
số
ngõ
hào nam
đống đa
hà_nội
nội_dung đặc_biệt
với thông_điệp
we get what we give
mỗi bạn đến tham_dự chương_trình được đề_nghị mang theo ít_nhất
cuốn sách để đổi cho bạn khác
việc trao sách được ban tổ_chức tiếp_nhận vào giờ giải_lao giữa chương_trình
bạn trao sách được nhận một_số phiếu tương_đương số sách mang theo và được chọn lấy bất_kì cuốn sách nào khác tại
quầy
trước khi ra về
cách_thức đăng_ký tham_gia
mỗi tổ_chức có_thể đăng_ký nhiều người tham_gia
hoàn_thành form đăng_ký online
http
bit
ly
dangkysaturdaycafetalk
gmvn hạn chót nhận đăng_ký
lưu_ý
do số_lượng khách mời có_hạn
việc nhận đăng_ký có_thể kết_thúc trước thời_hạn này
