﻿ kính gửi quý_khách hàng
năm nay hội_thảo kỹ_thuật thường_niên microchip được tổ_chức muộn hơn so với thông_lệ
đó là lý_do nhiều quý_khách đã thắc_mắc với chúng_tôi trong_suốt thời_gian qua vì nghĩ microchip và r
p “ bỏ quên ” chương_trình rất bổ_ích này
để đáp_ứng sự mong_mỏi của quý_khách
r
p và microchip xin trân_trọng thông_báo và kính mời quý_khách đến tham_dự
thời_gian
thứ
ngày
tháng
năm
từ
am
pm địa_điểm
khách_sạn new world saigon số
lê lai
quận
thành_phố hồ chí minh nhà tổ_chức
microchip technology inc
chương_trình năm nay tập_trung vào các giải_pháp kỹ_thuật hoàn_toàn mới và cực_kì bổ_ích cho nhà_thiết_kế
bao_gồm các sản_phẩm analog công_suất cao
các sản_phẩm truyền_thông không dây như bluetooth và wifi
ngoài_ra là nền_tảng mplab harmony với hệ_sinh_thái đa_dạng
giới_thiệu hệ ngoại_vi độc_lập lõi
cip
và mplab ® code configurator đến với buổi hội_thảo
quý_khách sẽ được tặng miễn_phí công_cụ dm
từ microchip
đồng_thời được phục_vụ buffet trưa tại khách_sạn
sao new world saigon cùng_với nước uống và đồ_ăn nhẹ trong_suốt thời_gian hội_thảo
để đăng_kí và xem thông_tin chi_tiết
quý_khách vui_lòng truy_cập vào đường_dẫn
http
store
rpc
vn
microchip
annual
technical
seminar
html để được hỗ_trợ trong việc đăng_kí
quý_khách vui_lòng liên_hệ các chi_nhánh của r
p tại hà_nội
hồ chí minh và đà nẵng
hoặc liên_hệ số hotline
do số_lượng nhận đăng_kí của nhà tổ_chức có_hạn
quý_khách vui_lòng đăng_kí và giữ chỗ trong thời_gian sớm nhất
thay_mặt r
p và microchip
ban tổ_chức xin trân_trọng cảm_ơn sự ủng_hộ của quý_khách và mong được tiếp_đón quý_khách tại chương_trình
