chào các em
sáng thứ
mình sẽ phải nộp báo_cáo đợt thực_tập doanh_nghiệp của các bạn cho viện
vì_vậy em và các bạn trong nhóm hoàn_thành các giấy_tờ cần_thiết
form mẫu mình gửi kèm theo mail
và đến sáng thứ
h lên phòng b
nộp cho mình
nguyễn hồng quang viện cntt
tt
trường đhbkhn vào
ngày
tháng
năm
bạch ngọc tuân đã viết
em chào thầy ạ
em gửi thầy báo_cáo công_việc thực_tập tuần
và
của nhóm thực_tập tại công_ty_cổ_phần attt
tt việt nam ạ
có bạn nguyễn đình hoạt mới đăng_kí bổ_sung
em bảo bạn nộp báo_cáo cùng luôn ạ
best regards
bạch ngọc tuân đại_học bách_khoa hà_nội mobile
email
tuanbn
hedspi
gmail
com
