chào huân
thực_ra nhóm interoperability hiện_nay có
bạn tham_gia nhưng ở mức rất nông và ko tập_trung
chính vì_vậy mình sợ rằng các bạn ấy sẽ ko đạt kết_quả cao trong khi làm_việc
em joint vào nhóm này
mình sẽ giao đề_tài cho em nhưng sợ nó hơi to và ko có đồng bạn chia_sẻ
nhóm autoscaling có bạn nguyễn bá cường
các công_nghệ liên_quan đến cloud
đang tham_gia và tích_cực nghiên_cứu
em cần đưa mình tài_khoản trello sớm để mình add
khi đó sẽ thấy công_việc của cả nhóm đang tiến_triển tới đâu
regards
