chào công
lab của mình hiện_nay đang tiến_hành nghiên_cứu và triển_khai cloud computing cũng_như các công_nghệ liên_quan
em gửi cho mình cv của em nhé để mình biết các khả_năng của em
về việc tham_gia lab
mình luôn welcome các bạn
tuy_nhiên chỉ có
điều_kiện là các bạn cam_kết gắn_bó với lab
định_hướng còn vị_trí thực_tập là
resource auto
scaling với các công_nghệ docker
mesos và marathon
định_hướng thứ
là interoperability
khả_năng tương_tác
trong môi_trường cloud
em xem thấy hợp hướng nào nhé
sau đó mình sẽ trao_đổi kĩ hơn
regards
