t vừa đi gặp thầy quang hỏi về vấn_đề thực_tập công_nghiệp nội_dung cuộc gặp cụ_thể là
mọi người sẽ lên công_ty liên_lạc lựa_chọn cho mình
phụ_trách trên công_ty
thầy sẽ không dẫn lên được
gửi các biểu_mẫu chấm công và biểu_mẫu cần_thiết cho phụ_trách
có trong link http
soict
hust
edu
vn
index
php
quy
trinh
quy
trinh
ttdn
bàn với anh phụ_trách đưa ra kế_hoạch thực_tập trong
tháng hè
chỉ là kế_hoạch trên file
doc
cứ định_kì
tuần sẽ có báo_cáo kết_quả thực_tập gửi cho thầy
cái này không cần xác_nhận của công_ty
sau
tháng sẽ có một buổi tập chung tất_cả nên báo_cáo với thầy có_thể coi là điểm giữa kì nên cần đến đầy_đủ
thời_gian là khoảng
tháng
sau
tháng sẽ có một buổi tổng_kết thực_tập kết_quả sẽ được thầy gửi nên viện chú_ý quan_trọng
trong mục
là việc đưa ra kế_hoạch thực_tập cho
tháng
hạn là thứ
là thầy sẽ gửi file nên khoa viện vì_vậy mọi người cần gửi cho mình file kế_hoạch
đã bàn với anh phụ_trách của mình trên công_ty
mình cần tổng_hợp trước
nên mọi người gửi file cho mình hạn là
h trưa thứ
hoặc càng sớm càng tốt
vì đây là việc thực_tập cá_nhân và thời_gian cũng gấp_rút nên mong mọi người chủ_động trong tất_cả công_việc
thân
