﻿ please
click
enable images
xin chào
lam
tài_khoản
shared của bạn đã hết hạn vì ít được sử_dụng
chúng_tôi sẽ lưu_trữ các tập_tin của bạn trong
ngày
sau đó chúng sẽ bị xóa vĩnh_viễn
để tránh bị hết hạn tài_khoản
hãy đăng_nhập vào tài_khoản của bạn mỗi
ngày_một lần hoặc nâng_cấp lên tài_khoản cao_cấp
bạn có_thể lấy lại tài_khoản cùng toàn_bộ các tập_tin của bạn bằng cách nhấn nút sau
kích_hoạt lại tài_khoản của tôi nhóm
shared đây là e
mail gửi tự_động
bạn vui_lòng không trả_lời trực_tiếp
bạn có_thể liên_hệ với chúng_tôi bằng cách gửi e
mail đến support
shared
com
truy_cập các tập_tin của bạn từ mọi nơi
shared for android
shared pro for android
shared for iphone ©
shared
bảo_lưu mọi quyền
