﻿ cập_nhật gmail
liên_hệ với những người khác mà bạn biết có_khi nào muốn gửi email đến ai đó bạn biết nhưng chưa trao_đổi địa_chỉ email
bắt_đầu_từ tuần này
khi bạn soạn một email mới
gmail sẽ đề_xuất những kết_nối trên google
của bạn làm người nhận
ngay cả khi bạn chưa trao_đổi địa_chỉ email
cách tính_năng hoạt_động với địa_chỉ email việc gửi email cho các kết_nối trên google
hoạt_động hơi khác một_chút để bảo_vệ bảo_mật của địa_chỉ email
địa_chỉ email của bạn không hiển_thị với các kết_nối trên google
cho_đến khi bạn gửi email cho họ và địa_chỉ email của họ không hiển_thị với bạn cho_đến khi họ trả_lời
nhận email từ những người_ngoài vòng kết_nối của bạn nếu bạn nhận email từ người_ngoài vòng kết_nối của bạn
email đó sẽ được lọc vào danh_mục xã_hội của hộp_thư đến
nếu được bật
và chỉ sau khi bạn trả_lời hoặc thêm họ vào vòng kết_nối của bạn
họ mới có_thể bắt_đầu cuộc hội_thoại khác với bạn
cách kiểm_soát ai có_thể liên_hệ với bạn bạn có_thể kiểm_soát việc mọi người có_thể liên_hệ với bạn hay không bằng cài_đặt mới trong gmail trên máy_tính_để_bàn
để tìm_hiểu thêm
hãy xem trung_tâm trợ_giúp
nhóm gmail ©
google inc
amphitheatre parkway
mountain view
ca
bạn đã nhận được thông_báo dịch_vụ email bắt_buộc này để cập_nhật cho bạn về những thay_đổi quan_trọng đối_với sản_phẩm hoặc tài_khoản gmail của bạn
