﻿
shared
com kính gửi lam
mọi người đều thích chia_sẻ những bức ảnh du_lịch của mình và
shared chính là công_cụ tốt nhất để lưu_trữ và dễ_dàng chia_sẻ ảnh của bạn với bạn_bè
chỉ cần làm theo những bước sau account features
cài_đặt thư_mục dạng công_khai nhấn nút
chia_sẻ
gần tập_tin hoặc thư_mục mà bạn muốn chia_sẻ account features
nhập địa_chỉ email nhập địa_chỉ email của bạn_bè hoặc kết_nối tài_khoản facebook và chọn bạn_bè account features
chia_sẻ tập_tin
thư_mục nhấn nút
lưu
để hoàn_tất hãy thử ngay
quên mật_khẩu
xem hướng_dẫn cách phục_hồi mật_khẩu »
shared sẽ thông_báo cho bạn những cập_nhật mới liên_quan đến bạn
bạn có_thể tắt các địa_chỉ email này bất_kỳ lúc_nào
đây là email được gửi tự_động
vui_lòng không trả_lời trực_tiếp
bạn có_thể liên_hệ với chúng_tôi bằng cách gửi email đến địa_chỉ support
shared
com
truy_cập các tập_tin của bạn từ bất_kỳ nơi đâu
shared
shared
shared ©
shared
bảo_lưu mọi quyền
