﻿ kính gửi quý anh
chị
chương_trình phát tặng
một_triệu hạt_giống độ_sinh
chùm ngây cho các gia_đình việt nam
xin gửi đến anh
chị cách làm món ăn từ nguyên_liệu là rau độ đinh và tôm
rau chùm ngây nấu tôm nguyên_liệu
rau chùm ngây
g
lặt rau
rửa sạch
tôm tươi
g lột vỏ
chẻ lưng
rút chỉ đen
băm nhỏ
nước_dùng
ml
cọng hành
băm nhuyễn
hạt nêm
muỗng canh cách làm hành phi vàng
cho tôm vào xào cùng cho thơm
sau đó đổ nước_dùng vào
đun lửa lớn cho nước sôi bùng lên
tra hạt nêm vừa ăn
thả rau chùm ngây vào
nấu thêm
phút rồi nhấc xuống
dùng nóng
chúc quý anh
chị có những bữa ăn ngon_miệng và ấm_áp bên gia_đình trong những ngày đầu đông
thân_ái
