thư đăng_ký của bạn đã được chấp_nhận
vì tính quan_trọng của cuộc phỏng_vấn chúng_tôi lưu_ý ứng_viên đọc kỹ yêu_cầu như sau
đúng
g
ngày
bạn đến công_ty theo địa_chỉ
số
ngõ
phố phan văn trường
q
cầu giấy
hà_nội
để trao_đổi trực_tiếp
vào cty nói đi phỏng_vấn việc_làm đánh_máy tại nhà
báo mã_số ứng_tuyển
cho lễ_tân để được sắp_xếp phỏng_vấn
khi đi ứng_viên mang theo cmnd gốc
để đối_chiếu
cmnd photo
không cần công_chứng
trên cmnd photo phải ghi trước mã_số ứng_tuyển
để tiếp_tân phân_biệt được công_việc ứng_tuyển của bạn
ghi_chú
trước khi đi ứng_viên cần xem trước bản_đồ
cty ở gần chợ sinh_viên nhà xanh
nếu ứng_viên muốn đổi lịch phỏng_vấn sang ngày khác thì đăng_ký lại qua email
lưu_ý
nếu phỏng_vấn thành_công và cty đã cấp tài_khoản cho bạn làm_việc
thì bạn phải gửi mã_số user đăng_nhập của mình về email
vieclamdanhmay
h
gmail
com để chúng_tôi kích_hoạt tài_khoản cho bạn bắt_đầu công_việc
