hi các bạn
tình_hình là mình đã cố hết_sức nhưng fshare fix chặt quá không_thể get link được
tuy_nhiên mình vẫn cố_gắng đảm_bảo hạn_dùng cho ae đã mua phần_mềm
do_đó
mình sẽ mua một_số acc fshare và tài_khoản get link fshare để hỗ_trợ cho các bạn get link
mình sẽ tạo
groups mới và add các ae còn hạn sử_dụng vào đấy để tiện cho việc chia_sẻ tài_khoản
hi_vọng mọi người sẽ có ý_thức không đổi pass acc hoặc share acc tránh làm người khác không get được
link nhóm mình sẽ gửi qua mail cho các bạn còn hạn sử_dụng
mình sẽ không nhận thêm thành_viên mới
thành_viên nào hết hạn thì mình sẽ kích ra đảm_bảo cho việc công_bằng giữa các thành_viên
mình sẽ giữ nguyên ngày đăng_ký sử_dụng của các bạn và cộng vào thêm số ngày sử_dụng là số ngày không dùng được vip
tool bắt_đầu không sử_dụng được vào ngày
tức_là sau stt nàyhttps
www
facebook
com
groups
tdgroups
permalink
ngày
cho_đến nay là
tức_là khoảng
ngày
do_đó mình sẽ
thêm thời_hạn sử_dụng của mỗi bạn là
ngày
bạn nào còn hạn mà không nhận được mail thì email cho mình qua songgioqb
gmail
com để mình check lại nhé
chúc các bạn vui_vẻ
d
