﻿ thân gửi quý_khách hàng
cảm_ơn quý_khách hàng đã sử_dụng sản_phẩm của bkav
thời_gian gần đây
hệ_thống giám_sát virus của bkav đã phát_hiện một loại virus mới w
usbfakedrive có tốc_độ lây_lan rất nhanh
dấu_hiệu nhận_biết loại virus này là
khi mở usb bị nhiễm virus bạn sẽ thấy một ổ_đĩa nữa trong usb đó và phải mở tiếp ổ_đĩa thứ_hai này mới thấy được dữ_liệu
thực_chất
ổ_đĩa thứ_hai chính là một liên_kết tới virus
khi bạn mở dữ_liệu cũng là lúc máy_tính bị nhiễm mã độc từ usb
vì mức_độ lây_lan của virus này
bkav xin lưu_ý quý_khách hàng trong trường_hợp sử_dụng usb trên máy_tính của người khác mà máy_tính đó không được bảo_vệ bởi bkav
nếu thấy hiện_tượng như mô_tả ở trên bạn cần quét usb bằng bkav để tránh bị mất dữ_liệu
công_nghệ diệt virus w
usbfakedrive đã được tích_hợp vào bkav và tự_động cập_nhật trong phiên_bản mới nhất
các máy đã cài bkav sẽ được bảo_vệ tự_động
để tìm_hiểu chi_tiết
quý_khách hàng có_thể truy_cập
bkav
com
vn
usbfakedrive trân_trọng thông_báo
giám_đốc ban quan_hệ khách_hàng ts
bạch thành lê
bkav pro contact center trung_tâm chăm_sóc khách_hàng bkav pro tel
email
bkavpro
bkav
com
vn website
www
bkav
com
vn bkav hanoi
bkav building
yen hoa new town
cau giay dist
hanoi bkav hcm
cong hoa str
ward
tan binh dist
ho chi minh city
bkav pro
bảo_vệ máy_tính theo cách chuyên_nghiệp
tự_hào đạt chứng_chỉ quốc_tế vb
do tổ_chức kiểm_định hàng_đầu thế_giới virus bulletin chứng_nhận
