hiện_tại do fshare
vn thay_đổi bảo_mật up lên bản v
nên đã chặn hết tất_cả các tool get link hiện_nay
td
groups cũng bị chặn do_đó cần thời_gian để mình tìm cách tìm ra lỗi của fshare và get link được do_đó tạm_thời các bạn không get link được
bao_giờ get được mình sẽ có email thông_báo đầy_đủ cho các bạn
số ngày không get được mình sẽ
thêm ngày sử_dụng cho các bạn nếu get link ok lại mọi chi_tiết vui_lòng theo_dõi thêm tại groups facebook
https
www
facebook
com
profile
php
id
hoặc chờ mail thông_báo của mình
