thẹn_thùng
đỏ mặt
hôm ni có phải sinh_nhật của bạn ấy không ta
cũng chào rồi
đành vậy
bọn mình cũng chờ ngày này lâu lắm rùi
nhân_dịp tuổi mới của bạn
bqt thế_giới truyện_tranh chúc bạn tuổi mới đầy niềm_vui
luôn may_mắn
hạnh_phúc
thành_công hơn
nhiều bạn_bè hơn
có một món quà cho bạn dành cho bạn nè
http
thegioitruyentranh
vn
images
happybirthday
html sinh_nhật vui_vẻ nha
d ngoài_ra
cũng mong bạn lại dạo quanh tgtt
cùng xem bài mới
đừng quên comment ủng_hộ bài cho những người khác nữa
có bạn tgtt rất vui
bạn rất là tuyệt á
hị hị
đỏ mặt
bqt
