﻿ thông_tin sách
phê như con tê_tê
sát_thủ đầu mưng mủ đã trở_lại
cuốn sách được nhiều bạn_đọc yêu_thích và mong_đợi sát_thủ đầu mưng mủ phiên_bản mới với tên phê như con tê_tê
nxb văn_học và nhã nam ấn_hành
trở_thành cuốn sách “ thành_ngữ sành_điệu bằng tranh ” được nhiều bạn trẻ trông_đợi nhất trong hội_chợ sách lần này
tuy_nhiên
vào hôm_qua nhiều bạn trẻ “ ngẩn_tò_te ” ra về vì phê như con tê_tê hôm_nay
mới chính_thức bày bán tại đây
“
ngàn ” vẫn
không có hàng phê như con tê_tê in
cuốn khổ
x
cm
bìa cứng
dày gần
trang
với giá
ngàn đồng
cuốn
theo dân làm sách
giá_bìa này không mắc nhưng cũng không hề rẻ
nhất_là đối_tượng đọc cuốn sách này đa_phần là giới trẻ
sinh_viên
học_sinh
nên ít người tự kiếm được tiền
thế_nhưng
dù sách là
ngàn đồng hay cao hơn_nữa
trong ngày hôm_qua nhiều fan của “ sát_thủ đầu mưng mủ ” vẫn không có sách trên tay
còn nhớ cách đây không lâu
một thương_hiệu cà_phê nước_ngoài xuất_hiện tại tp
hcm
các bạn trẻ đã rồng_rắn xếp_hàng chờ mua
cũng_như trong rất nhiều lần
các bạn trẻ rồng_rắn chờ được nhìn tận_mắt ca_sĩ
diễn_viên mà mình hâm_mộ
nói theo cách nói của các bạn hiện_nay
“ đã máu không cần biết bố cháu là ai ”
