﻿ tìm_hiểu về đa_nhiệm
các ứng_dụng thư
lịch và nhiều hơn_nữa
loạt email bắt_đầu email
email này được thiết_kế để hoạt_động trên các thiết_bị chạy windows
đa_nhiệm để hoàn_thành nhiều công_việc hơn đa_nhiệm để hoàn_thành nhiều công_việc hơn trong email thứ_ba này
bạn sẽ tìm_hiểu về cách làm_việc đa_nhiệm và nhận tất_cả email của bạn ở cùng một nơi
nhận tất_cả các thông_báo trong trung_tâm hành_động nhận tất_cả các thông_báo trong trung_tâm hành_động với trung_tâm hành_động
các thông_báo của bạn – email
nhắc_nhở
cập_nhật và các cài_đặt chính – tất_cả đều ở cùng một nơi
giúp thao_tác nhanh mà không cần phải mở riêng từng ứng_dụng
tìm_hiểu cách sử_dụng trung_tâm hành_động xem mọi thứ đang mở trong chế_độ xem tác_vụ xem mọi thứ đang mở trong chế_độ xem tác_vụ xem các ứng_dụng
tài_liệu và tập_tin đang mở của bạn trong một chế_độ xem duy_nhất để dễ_dàng quản_lý và chuyển_đổi qua_lại giữa các tác_vụ
tìm_hiểu thêm đa_nhiệm giúp bạn
hoàn_tất
công_việc nhanh hơn đa_nhiệm giúp bạn hoàn_tất công_việc nhanh hơn đính cùng lúc đến bốn mục lên màn_hình và làm_việc trên nhiều tài_liệu
hoặc xem nhiều trang_web mà không cần phải chuyển_đổi giữa các trang
tìm_hiểu thêm tạo các màn_hình nền ảo để mọi thứ luôn ngăn_nắp tạo các màn_hình nền ảo để mọi thứ luôn ngăn_nắp để có nhiều không_gian hơn và giữ mọi thứ riêng_biệt
bạn có_thể tạo nhiều màn_hình nền
ví_dụ
bạn có_thể có một màn_hình nền cho các tập_tin và tài_liệu khi làm_việc – và một màn_hình nền khác cho nhạc
hình_ảnh và trò_chơi khi cần giải_trí
tìm_hiểu thêm làm_quen với thư và lịch mới với các ứng_dụng thư và lịch mới được tích_hợp
bạn có_thể quản_lý hộp_thư đến của mình tốt hơn và giữ mọi thứ ngăn_nắp hơn mỗi ngày
với tính_năng của microsoft word được tích_hợp vào trong ứng_dụng thư
bạn có_thể chèn bảng_biểu
thêm hình_ảnh và định_dạng văn_bản theo các cách quen_thuộc
và thanh điều hướng mới cho_phép bạn di_chuyển giữa email và lịch dễ_dàng hơn
tìm_hiểu thêm thư mở ứng_dụng thư lịch mở ứng_dụng lịch tìm_kiếm bắt_đầu bằng thanh tác_vụ tìm_kiếm bắt_đầu bằng thanh tác_vụ cách dễ_dàng nhất để tìm_kiếm các ứng_dụng
trò_chơi và nội_dung giải_trí trên thiết_bị của bạn là từ thanh tác_vụ
bạn cũng có_thể sử_dụng thanh tác_vụ để tìm_kiếm trang_web
truy_cập và chia_sẻ các tập_tin mà bạn đã lưu trên onedrive
tìm_hiểu thêm hãy khám_phá phần trợ_giúp trong ứng_dụng bắt_đầu chúng_tôi đã thiết_kế ứng_dụng bắt_đầu để giúp bạn tận_dụng tối_đa windows
ứng_dụng này có_thể giúp bạn truy_cập vào web
điều hướng thiết_bị
di_chuyển tập_tin
thiết_lập máy_in
phần_cứng và hơn thế nữa
mỗi khi chúng_tôi bổ_sung các tính_năng mới vào windows
thì ứng_dụng này cũng sẽ tự_động cập_nhật
để giúp bạn sử_dụng các tính_năng đó
mở ứng_dụng bắt_đầu tham_gia cuộc trò_chuyện về windows
facebook twitter thích chúng_tôi trên facebook theo_dõi chúng_tôi trên twitter pinterest youtube xem chúng_tôi trên pinterest xem chúng_tôi trên youtube
các yêu_cầu về phần_mềm và
hoặc phần_cứng bổ_sung có_thể áp_dụng cho các bản cập_nhật sau_này
microsoft tôn_trọng sự riêng_tư của bạn
để tìm_hiểu thêm
hãy đọc bản tuyên_bố bảo_mật của chúng_tôi
microsoft corporation ‍ one microsoft wa ‍ y ‍ redmond
wa
‍
microsoft
