﻿ email này có hiển_thị chính_xác không
xem trong trình_duyệt của bạn
kính gửi người dùng google
chúng_tôi sắp loại_bỏ hơn
chính_sách bảo_mật khác_nhau trên google và thay_thế chúng bằng một chính_sách ngắn_gọn và dễ đọc hơn rất nhiều
chính_sách mới của chúng_tôi sẽ bao_trùm nhiều sản_phẩm và tính_năng phản_ánh mong_muốn của chúng_tôi là tạo ra một trải_nghiệm thực_sự đơn_giản và mang tính trực_quan cho người dùng qua các sản_phẩm của google
chúng_tôi tin rằng thay_đổi này có ý_nghĩa quan_trọng nên bạn hãy dành vài phút để đọc chính_sách bảo_mật và điều_khoản dịch_vụ mới cập_nhật tại http
www
google
com
policies
những thay_đổi này sẽ có hiệu_lực từ ngày
tháng
năm
một chính_sách
một trải_nghiệm google dễ làm_việc trên các sản_phẩm được điều_chỉnh dành cho bạn dễ_dàng chia_sẻ và cộng_tác dễ làm_việc trên các sản_phẩm chính_sách mới của chúng_tôi phản án mong_muốn của chúng_tôi là tạo ra một trải_nghiệm sản_phẩm đơn_giản có_thể thực_hiện điều bạn cần
khi bạn muốn
dù là đọc email nhắc bạn đặt lịch sum_họp gia_đình hoặc tìm một video yêu_thích mà bạn muốn chia_sẻ
chúng_tôi muốn đảm_bảo bạn có_thể di_chuyển qua gmail
lịch
tìm_kiếm
youtube hoặc bất_kỳ sản_phẩm gì cần_thiết cho cuộc_sống của bạn một_cách dễ_dàng
được điều_chỉnh dành cho bạn nếu bạn đã đăng_nhập vào google
chúng_tôi có_thể thực_hiện những việc như đề_xuất truy_vấn tìm_kiếm – hoặc điều_chỉnh kết_quả tìm_kiếm của bạn – dựa trên sở_thích bạn đã thể_hiện trên google
gmail và youtube
chúng_tôi cần hiểu bạn đang tìm_kiếm phiên_bản pink hoặc jaguar nào và cung_cấp cho bạn các kết_quả đó nhanh hơn
dễ_dàng chia_sẻ và cộng_tác khi bạn đăng hoặc tạo một tài_liệu trực_tuyến
bạn thường muốn người khác xem và đóng_góp
bằng cách nhớ thông_tin liên_hệ của những người bạn muốn chia_sẻ
chúng_tôi giúp bạn có_thể đơn_giản chia_sẻ trong bất_kỳ sản_phẩm hoặc dịch_vụ nào của google với số lần nhấp chuột và số_lượng lỗi tối_thiểu
việc bảo_vệ tính bảo_mật của bạn vẫn không thay_đổi mục_tiêu của chúng_tôi là cung_cấp cho bạn nhiều sự lựa_chọn và minh_bạch nhất có_thể
thông_qua các sản_phẩm như trang tổng_quan của google và trình quản_lý tùy chọn quảng_cáo cùng_với các công_cụ khác
chính_sách bảo_mật của chúng_tôi vẫn không thay_đổi
và chúng_tôi sẽ không_bao_giờ bán thông_tin cá_nhân của bạn hoặc chia_sẻ thông_tin đó mà không được bạn cho_phép
ngoại_trừ một số_ít trường_hợp như các yêu_cầu pháp_lý hợp_lệ
bạn có câu_hỏi
chúng_tôi có câu trả_lời
xem câu_hỏi thường gặp tại http
www
google
com
policies
faq để đọc thêm về những thay_đổi
chúng_tôi đã nhận thấy rằng khách_hàng có_thể có từ một đến
câu_hỏi
thông_báo thay_đổi ngày
tháng
năm
là thời_gian chính_sách bảo_mật và điều_khoản dịch_vụ mới sẽ có hiệu_lực
nếu bạn chọn tiếp_tục sử_dụng google sau khi thay_đổi diễn ra
bạn sẽ tiếp_tục sử_dụng theo chính_sách bảo_mật và điều_khoản dịch_vụ mới
vui_lòng không trả_lời email này
thư gửi đến địa_chỉ này không được trả_lời
ngoài_ra
không_bao_giờ nhập mật_khẩu tài_khoản google của bạn sau khi nhấp vào một liên_kết trong email hoặc cuộc trò_chuyện tới một trang_web không đáng tin_cậy
thay vào đó
hãy truy_cập trực_tiếp vào trang_web mail
google
com hoặc www
google
com
accounts
google sẽ không_bao_giờ gửi email cho bạn để yêu_cầu mật_khẩu hoặc các thông_tin nhạy_cảm khác
