﻿ chào các bạn
sau thành_công của những loạt phimnight at the museum
date night
pink panther … shawn levy đã cho trình làngthêm một siêu phẩm ấn_tượng theo thể_loại hành_động giả_tưởng vào năm
– “ real steel ” – được chuyển_thể từ truện ngắn cùng tên của richard matheson
nội_dung của phim xoay quanh về thếgiới của môn quyền_anh trong tương_lai bị thống_trị bởi những con robot siêuđẳng
thay_thế con_người tung_hoành trên sàn đấu
nhưng đó cũng là nơi mà charliekenton
hugh jackman
– một cựu võ_sĩ quyền_anh từng nổi_tiếng với những “ cúđấm thần sầu ” – cảm_thấy không_thể dung_hợp
sau khi chịu thất_bại trước mộtrobot cao
m và nặng
tấn
charlie buộc phải chấp_nhận với cuộc_chiến đầykhắc nghiệt bằng cách tạo ra một con robot từ những vật_liệu thừa và huấn luyệnnó tham_gia vào các trận đấu quyền_anh từ thế_giới ngầm để vươn tới chức vôđịch quyền_anh thế_giới
trong lúc đang vật_lộn với nhữngkhó khăn và tuyệt_vọng
đứa con thất_lạc – max
dakota goyo
– bất_ngờ xuấthiện trong cuộc_sống của charlie và cùng anh thực_hiện ước_mơ của mình
bộ phimsẽ diễn_biến ra_sao
xin mời các bạn đón xem phim
cùng thưởng_thức bộ phim real steel
tay đấm thép tại đây
thân
rolo team
