xin chào các bạn sinh_viên k
mình là nguyễn tiến đạt phụ_trách việc đào_tạo cho các bạn sinh_viên thực_tập tại công_ty bkav đợt này
các bạn kiểm_tra lại thông_tin cá_nhân của mình
xem người hướng_dẫn của mình là ai tại link sau https
docs
google
com
spreadsheets
d
wwtzv
jwisrjfu
lm
syxdtz
gl
xokubzb
msru
edit
gid
nếu thông_tin có gì sai_sót các bạn sửa luôn vào đó và điền luôn link đến tràng facebook cá_nhân của mình trong quá_trình đào_tạo lần này
mọi thông_tin về giờ giác
bài_tập
các thảo_luận liên_quan đến bài_học sẽ được trao_đổi trên group facebook https
www
facebook
com
groups
