﻿ tìm_hiểu về các ứng_dụng windows và cách mà các ứng_dụng này giúp windows
trở_nên tốt hơn_nữa
windows
loạt email bắt_đầu email
email này được thiết_kế để hoạt_động trên các thiết_bị chạy windows
một thế_giới đầy niềm_vui đang chờ đón bạn một thế_giới đầy niềm_vui đang chờ đón bạn trong email thứ_hai của loạt email này
bạn sẽ tìm_hiểu về các ứng_dụng tích_hợp sẵn kèm theo windows
và mọi thứ sẵn có trong cửa_hàng windows mới
hai nơi bắt_đầu tốt nhất hai nơi bắt_đầu tốt nhất menu bắt_đầu đã trở_lại và hoạt_động như trên windows
trước_đây
chỉ cần nhấp vào biểu_tượng windows ở góc trái bên dưới của màn_hình
menu bắt_đầu nằm ở bên trái màn_hình bắt_đầu
bạn có_thể điều_chỉnh không_gian rộng hay hẹp và ghim các ứng_dụng
bài hát và những thứ khác như cách bạn đã làm trên windows
tìm_hiểu thêm về bắt_đầu các ứng_dụng tuyệt_vời được tích_hợp sẵn
hoạt_động trên mọi thiết_bị của bạn windows
được trang_bị các ứng_dụng tích_hợp sẵn như bản_đồ
ảnh
thư
lịch
nhạc và phim
tv
giúp bạn có thêm nhiều niềm_vui và làm được nhiều việc hơn
hình_ảnh hình_ảnh mở ứng_dụng phim
tv phim
tv mở ứng_dụng nhạc nhạc mở ứng_dụng bản_đồ bản_đồ mở ứng_dụng tất_cả những ứng_dụng này đều có_thể sử_dụng kho lưu_trữ trực_tuyến onedrive để lưu_trữ và đồng_bộ các tập_tin và ảnh của bạn trên các thiết_bị chạy windows
nên bạn sẽ luôn có bên mình những gì bạn cần
tìm_hiểu thêm cửa_hàng windows là nơi duy_nhất bạn cần cửa_hàng windows là nơi duy_nhất bạn cần giới_thiệu cửa_hàng windows
trải_nghiệm mua_sắm hợp_nhất mới_mẻ
tải các ứng_dụng
trò_chơi
phim
chương_trình tv và những bản_nhạc mới nhất có tính phí và miễn_phí tuyệt_vời – tất_cả đều được microsoft chứng_nhận
khám_phá cửa_hàng windows các lựa_chọn hàng_đầu cho windows
flipboard flipboard cập_nhật tin_tức
đọc những câu_chuyện từ khắp_nơi trên thế_giới và duyệt qua các bài viết
video và ảnh
tìm_hiểu thêm twitter twitter với twitter
bạn có_thể xem cả thế_giới mở ra như chưa từng có trước_đây
tìm_hiểu thêm adobe photoshop express adobe photoshop express làm cho việc chỉnh_sửa hình_ảnh mọi lúc mọi nơi trở_nên thật thú_vị và nhanh_chóng
làm cho bức ảnh đẹp hơn theo cách của bạn với những tính_năng chỉnh_sửa và bộ lọc tự_động
tìm_hiểu thêm tham_gia cuộc trò_chuyện về windows
facebook twitter thích chúng_tôi trên facebook theo_dõi chúng_tôi trên twitter pinterest youtube xem chúng_tôi trên pinterest xem chúng_tôi trên youtube
tính khả_dụng và trải_nghiệm ứng_dụng và tính_năng có_thể khác_nhau tùy từng thị_trường và thiết_bị
tính khả_dụng và trải_nghiệm ứng_dụng có_thể khác_nhau tùy từng thị_trường
một_số nội_dung được bán riêng
microsoft tôn_trọng sự riêng_tư của bạn
xem_lại bản tuyên_bố bảo_mật trực_tuyến của chúng_tôi
để thiết_lập tùy chọn số liên_lạc cho các phương_tiện liên_lạc của microsoft
hãy nhấp vào đây
những thiết_lập này sẽ không ảnh_hưởng đến bất_kỳ dịch_vụ truyền_thông bắt_buộc nào được xem là một phần của các dịch_vụ microsoft nhất_định
microsoft corporation ‍ one microsoft wa ‍ y ‍ redmond
wa
‍
microsoft
